(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 189)
    (zones 0)
    (modules 13)
    (nets 4)
  )

  (page A4)
  (title_block
    (title minKame)
    (date 2020-04-21)
    (rev v1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 5V)
  (net 3 GND)

  (net_class Default 这是默认网络组.
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
  )

  (module ESP32-footprints-Lib:PIN4 (layer F.Cu) (tedit 5F6899B9) (tstamp 5F661DB1)
    (at 161.036 86.868)
    (fp_text reference J1 (at 0 2.02) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header (at 0 -2.02) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 2.54) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 2.54) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 2.54) (end -3.175 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module ESP32-footprints-Lib:PIN4 (layer F.Cu) (tedit 5F689902) (tstamp 5F661CE1)
    (at 133.604 113.792 90)
    (fp_text reference J1 (at 0 2.02 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header (at 0 -2.02 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 2.54) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 2.54) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 2.54) (end -3.175 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 1.27 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module ESP32-footprints-Lib:PIN4 (layer F.Cu) (tedit 5F689F78) (tstamp 5F616750)
    (at 161.036 89.408)
    (fp_text reference J1 (at 0 2.02) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header (at 0 -2.02) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 2.54) (end -3.175 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 2.54) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 2.54) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 5V))
  )

  (module ESP32-footprints-Lib:PIN4 (layer F.Cu) (tedit 5F689BCB) (tstamp 5F616703)
    (at 125.984 113.792 90)
    (fp_text reference J1 (at 0 2.02 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header (at 0 -2.02 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 2.54) (end -3.175 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 2.54) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 2.54) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 5V))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 1.27 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module ESP32-footprints-Lib:PIN4 (layer F.Cu) (tedit 5F689FE1) (tstamp 5F6166C8)
    (at 133.604 103.632 90)
    (fp_text reference J1 (at 0 2.02 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header (at 0 -2.02 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 2.54) (end -3.175 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 2.54) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 2.54) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 1.27 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 5V))
  )

  (module ESP32-footprints-Lib:PIN4 (layer F.Cu) (tedit 5F689971) (tstamp 5F6166B2)
    (at 125.984 103.632 90)
    (fp_text reference J1 (at 0 2.02 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header (at 0 -2.02 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 2.54) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 2.54) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 2.54) (end -3.175 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 1.27 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module ESP32-footprints-Lib:PIN8 (layer F.Cu) (tedit 5F689FF2) (tstamp 5E7904A9)
    (at 140.716 91.948)
    (path /5E7940C9)
    (fp_text reference J1 (at 0 2.02) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value header3 (at 0 -2.02) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 2.54) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 2.54) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 2.54) (end -8.255 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad3)"))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module ESP32-footprints-Lib:PIN8 (layer F.Cu) (tedit 5E78D8CD) (tstamp 5E790497)
    (at 140.716 89.408)
    (fp_text reference J1 (at 0 2.02) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 -2.02) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 2.54) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 2.54) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 2.54) (end -8.255 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 5V))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 5V))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 5V))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 5V))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 5V))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 5V))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 5V))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 5V))
  )

  (module ESP32-footprints-Lib:PIN16 (layer F.Cu) (tedit 5F689644) (tstamp 5E78FEE7)
    (at 144.514 95.246)
    (path /5E793C42)
    (fp_text reference J5 (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.814) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -20.32 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 5V))
    (pad 2 thru_hole oval (at -17.78 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at -15.24 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at -12.7 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at -10.16 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -7.62 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at -5.08 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at -2.54 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 2.54 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 5.08 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 7.62 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 10.16 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 12.7 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 15.24 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 17.78 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module ESP32-footprints-Lib:PIN16 (layer F.Cu) (tedit 5F68A082) (tstamp 5E78FEFB)
    (at 144.514 120.596)
    (path /5E793CBE)
    (fp_text reference J6 (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32 (at 0 -12.392 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 17.78 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 15.24 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad3)"))
    (pad 14 thru_hole oval (at 12.7 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 10.16 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 7.62 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 5.08 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 2.54 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at -2.54 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at -5.08 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -7.62 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at -10.16 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at -12.7 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at -15.24 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -17.78 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole rect (at -20.32 1.27) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 5V))
  )

  (module ESP32-footprints-Lib:PIN8 (layer F.Cu) (tedit 5E78D8A4) (tstamp 5E79044C)
    (at 140.716 86.868)
    (fp_text reference J1 (at 0 2.02) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 -2.02) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 2.54) (end -8.255 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 2.54) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 2.54) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module digikey-footprints:1210 (layer F.Cu) (tedit 5E7B9958) (tstamp 5E7951C9)
    (at 122.428 88.392)
    (descr http://www.murata-ps.com/data/magnetics/kmp_8200c.pdf)
    (fp_text reference Battery (at 2.54 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1210 (at 7.62 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -0.34 -1.38) (end 0.31 -1.38) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.34 1.36) (end 0.3 1.36) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.16 1.78) (end -2.16 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.16 1.78) (end -2.16 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.16 -1.78) (end 2.16 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.78) (end 2.16 -1.78) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 4.572 0) (size 3 4) (layers F.Cu F.Paste F.Mask)
      (net 2 5V))
    (pad 1 smd rect (at -0.428 0) (size 3 4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module ESP32-footprints-Lib:PIN4 (layer F.Cu) (tedit 5F689F7C) (tstamp 5F616699)
    (at 161.036 91.948)
    (fp_text reference J1 (at 0 2.02) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header (at 0 -2.02) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 2.54) (end -3.175 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 2.54) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 2.54) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.5 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 5V))
  )

  (gr_circle (center 129.83758 119.08242) (end 130.34558 119.59042) (layer F.SilkS) (width 0.2))
  (gr_text uart (at 170.688 91.948) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text i2c (at 170.18 89.408) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text motors (at 172.212 86.868) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text v1.0 (at 140.208 107.696) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text S (at 152.908 91.948 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 152.908 89.408) (layer F.SilkS) (tstamp 5E7B9BEB)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 152.908 86.868) (layer F.SilkS) (tstamp 5E7B9BE8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 127 91.948) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 121.92 91.948) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MicroUSB (at 121.412 109.22 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 40.132 (width 0.3) (layer F.SilkS)
    (gr_text "40,132 mm" (at 175.85387 103.886 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.64 123.952) (xy 174.340291 123.952)))
    (feature2 (pts (xy 167.64 83.82) (xy 174.340291 83.82)))
    (crossbar (pts (xy 173.75387 83.82) (xy 173.75387 123.952)))
    (arrow1a (pts (xy 173.75387 123.952) (xy 173.167449 122.825496)))
    (arrow1b (pts (xy 173.75387 123.952) (xy 174.340291 122.825496)))
    (arrow2a (pts (xy 173.75387 83.82) (xy 173.167449 84.946504)))
    (arrow2b (pts (xy 173.75387 83.82) (xy 174.340291 84.946504)))
  )
  (dimension 48.768 (width 0.3) (layer F.SilkS)
    (gr_text "48,768 mm" (at 143.256 74.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.64 83.82) (xy 167.64 75.613579)))
    (feature2 (pts (xy 118.872 83.82) (xy 118.872 75.613579)))
    (crossbar (pts (xy 118.872 76.2) (xy 167.64 76.2)))
    (arrow1a (pts (xy 167.64 76.2) (xy 166.513496 76.786421)))
    (arrow1b (pts (xy 167.64 76.2) (xy 166.513496 75.613579)))
    (arrow2a (pts (xy 118.872 76.2) (xy 119.998504 76.786421)))
    (arrow2b (pts (xy 118.872 76.2) (xy 119.998504 75.613579)))
  )
  (gr_line (start 118.872 123.952) (end 118.872 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 123.952) (end 118.872 123.952) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 83.82) (end 167.64 123.952) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.872 83.82) (end 167.64 83.82) (layer Edge.Cuts) (width 0.15))

  (segment (start 129.54 96.516) (end 129.274 96.516) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.826 91.948) (end 131.826 92.198) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.1 91.948) (end 134.366 91.948) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.18 91.948) (end 139.446 91.948) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.814 96.266) (end 131.814 96.516) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130.826 91.948) (end 131.826 91.948) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.274 93.5) (end 130.826 91.948) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.274 96.516) (end 129.274 93.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.446 92.198) (end 139.446 91.948) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 136.894 96.266) (end 136.894 96.516) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.894 95.266) (end 136.894 96.266) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.644 95.266) (end 135.894 95.266) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.366 93.988) (end 135.644 95.266) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.366 91.948) (end 134.366 93.988) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.354 96.266) (end 134.354 96.516) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.974 96.266) (end 141.974 96.516) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.974 95.266) (end 141.974 96.266) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.724 95.266) (end 140.974 95.266) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.446 93.988) (end 140.724 95.266) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.446 91.948) (end 139.446 93.988) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 162.294 121.866) (end 162.294 121.616) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.066 93.198) (end 147.066 91.948) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.12901 94.26101) (end 147.066 93.198) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.12901 119.15101) (end 148.12901 94.26101) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.526 93.198) (end 144.526 91.948) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 145.58901 94.26101) (end 144.526 93.198) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 145.58901 119.15101) (end 145.58901 94.26101) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.514 120.22602) (end 144.514 121.866) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 145.58901 119.15101) (end 144.514 120.22602) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.054 120.22602) (end 147.054 121.866) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.12901 119.15101) (end 147.054 120.22602) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.354 120.616) (end 134.354 121.866) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.986 93.198) (end 143.04901 94.26101) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.04901 94.26101) (end 143.04901 111.92099) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.986 91.948) (end 141.986 93.198) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.04901 111.92099) (end 134.354 120.616) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.274 97.782) (end 129.274 96.96601) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 127.234 99.822) (end 129.274 97.782) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 125.984 99.822) (end 127.234 99.822) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.75499 97.84101) (end 136.2054 97.84101) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 136.2054 97.84101) (end 137.212205 96.834205) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 127.234 102.362) (end 131.75499 97.84101) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 125.984 102.362) (end 127.234 102.362) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.1604 96.96601) (end 142.292205 96.834205) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 125.984 115.316) (end 125.984 114.546293) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 125.984 114.546293) (end 132.278999 108.251294) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 132.278999 108.251294) (end 132.278999 99.376708) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 132.278999 99.376708) (end 133.103707 98.552) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.57441 98.552) (end 142.1604 96.96601) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 133.103707 98.552) (end 140.57441 98.552) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.5404 122.31601) (end 134.672205 122.184205) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.1676 122.31601) (end 134.5404 122.31601) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 133.604 121.75241) (end 134.1676 122.31601) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 133.604 117.856) (end 133.604 121.75241) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.054 121.616) (end 147.054 121.866) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.504 115.316) (end 145.804 120.616) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 146.054 120.616) (end 147.054 121.616) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 145.804 120.616) (end 146.054 120.616) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 133.604 115.316) (end 140.504 115.316) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 134.904 112.776) (end 136.936 110.744) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 133.604 112.776) (end 134.904 112.776) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 136.936 110.744) (end 154.94 110.744) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 164.846 87.118) (end 164.846 86.868) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 165.94601 88.21801) (end 164.846 87.118) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 165.94601 99.73799) (end 165.94601 88.21801) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 154.94 110.744) (end 165.94601 99.73799) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 162.306 87.118) (end 162.306 86.868) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 163.40601 88.21801) (end 162.306 87.118) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 163.40601 97.209639) (end 163.40601 88.21801) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 155.713649 104.902) (end 163.40601 97.209639) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 133.604 104.902) (end 155.713649 104.902) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 130.21399 100.92201) (end 147.48999 100.92201) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 125.984 104.902) (end 126.234 104.902) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 126.234 104.902) (end 130.21399 100.92201) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 157.226 87.118) (end 157.226 86.868) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 151.03399 93.31001) (end 157.226 87.118) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 151.03399 97.37801) (end 151.03399 93.31001) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 147.48999 100.92201) (end 151.03399 97.37801) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 160.86601 88.21801) (end 159.766 87.118) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 160.86601 97.209639) (end 160.86601 88.21801) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 154.613639 103.46201) (end 160.86601 97.209639) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 132.898361 103.46201) (end 154.613639 103.46201) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 132.253999 104.106372) (end 132.898361 103.46201) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 132.253999 106.756001) (end 132.253999 104.106372) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 159.766 87.118) (end 159.766 86.868) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 126.234 112.776) (end 132.253999 106.756001) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 125.984 112.776) (end 126.234 112.776) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 157.214 120.616) (end 165.608 112.222) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 157.214 121.866) (end 157.214 120.616) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 165.608 112.222) (end 165.608 102.108) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 161.23099 93.682697) (end 165.608 98.059707) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 161.23099 91.12299) (end 161.23099 93.682697) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.766 89.408) (end 159.766 89.658) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.766 89.658) (end 161.23099 91.12299) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 165.608 98.059707) (end 165.608 102.108) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 165.608 102.108) (end 165.608 102.108) (width 0.25) (layer B.Cu) (net 0) (tstamp 5F689DD3))
  (via (at 165.608 102.108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 157.226 89.408) (end 157.226 89.658) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.594 121.866) (end 149.594 121.616) (width 0.25) (layer B.Cu) (net 0))
  (via (at 158.496 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 133.03699 113.85101) (end 151.83299 113.85101) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 136.124293 121.866) (end 133.189294 118.931001) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 136.894 121.866) (end 136.124293 121.866) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 133.189294 118.931001) (end 132.343999 118.931001) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 132.343999 118.931001) (end 132.278999 118.866001) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 132.278999 118.866001) (end 132.278999 114.609001) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 132.278999 114.609001) (end 133.03699 113.85101) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.83299 113.85101) (end 153.924 111.76) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.74901 94.67499) (end 155.74901 109.93499) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.226 91.948) (end 157.226 93.198) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.226 93.198) (end 155.74901 94.67499) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.74901 109.93499) (end 153.924 111.76) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.924 111.76) (end 153.924 111.76) (width 0.25) (layer B.Cu) (net 0) (tstamp 5F689EA5))
  (via (at 153.924 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 160.82901 95.820717) (end 160.82901 107.90299) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.766 91.948) (end 159.766 94.757707) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.766 94.757707) (end 160.82901 95.820717) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.226 89.658) (end 158.496 90.928) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.496 90.928) (end 158.496 109.22) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.496 112.714) (end 158.496 109.22) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 149.594 121.616) (end 158.496 112.714) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 160.82901 107.90299) (end 160.82901 107.90299) (width 0.25) (layer F.Cu) (net 0) (tstamp 5F689F5B))
  (via (at 160.82901 107.90299) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 153.59899 122.171303) (end 153.59899 120.21301) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 152.579283 123.19101) (end 153.59899 122.171303) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.50901 123.19101) (end 152.579283 123.19101) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 139.434 121.866) (end 139.434 122.116) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 139.434 122.116) (end 140.50901 123.19101) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 160.82901 112.98299) (end 160.82901 107.90299) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 153.59899 120.21301) (end 160.82901 112.98299) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 149.606 93.198) (end 149.606 91.948) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.66901 94.26101) (end 149.606 93.198) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.66901 111.53101) (end 150.66901 109.728) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.754 120.616) (end 150.66901 111.53101) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.754 121.866) (end 159.754 120.616) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.66901 109.99101) (end 150.66901 109.728) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.66901 109.728) (end 150.66901 101.092) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.64 91.948) (end 136.906 91.948) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.434 96.266) (end 139.434 96.516) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.434 95.266) (end 139.434 96.266) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.184 95.266) (end 138.434 95.266) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.906 93.988) (end 138.184 95.266) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.906 91.948) (end 136.906 93.988) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.434 96.766) (end 139.434 96.516) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.754 121.616) (end 159.754 121.866) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.604 102.362) (end 140.5 102.362) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.66901 101.092) (end 150.66901 94.26101) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F68A02C))
  (via (at 150.66901 101.092) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.39901 102.362) (end 150.66901 101.092) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.844 102.362) (end 149.39901 102.362) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.5 102.362) (end 148.844 102.362) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.826 89.408) (end 134.366 89.408) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.366 89.408) (end 136.906 89.408) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.906 89.408) (end 139.446 89.408) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.446 89.408) (end 141.986 89.408) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.986 89.408) (end 144.526 89.408) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.526 89.408) (end 147.066 89.408) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.066 89.408) (end 149.606 89.408) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.194 96.266) (end 124.194 96.516) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.826 89.408) (end 129.02 89.408) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.02 90.19) (end 129.02 89.408) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.194 95.016) (end 129.02 90.19) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.194 96.516) (end 124.194 95.016) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129 88.392) (end 127 88.392) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.02 88.412) (end 129 88.392) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.02 89.408) (end 129.02 88.412) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.104 99.822) (end 133.604 99.822) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.90399 98.62199) (end 132.104 99.822) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 124.194 96.766) (end 126.04999 98.62199) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.04999 98.62199) (end 130.90399 98.62199) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 124.194 96.516) (end 124.194 96.766) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 164.846 91.948) (end 164.846 89.408) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 164.846 97.282) (end 164.846 91.948) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 153.585999 108.542001) (end 164.846 97.282) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 133.23835 108.542001) (end 153.585999 108.542001) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 124.194 121.866) (end 124.194 119.396) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 126.234 117.856) (end 132.25399 111.83601) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 124.194 119.396) (end 125.734 117.856) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 125.734 117.856) (end 126.234 117.856) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 132.25399 111.83601) (end 132.25399 109.526361) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 132.25399 109.526361) (end 133.23835 108.542001) (width 0.3) (layer B.Cu) (net 2))
  (via (at 143.256 115.316) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 150.876 116.332) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 149.352 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 140.208 118.364) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 138.684 112.268) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 163.576 109.728) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 153.924 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 153.416 100.076) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5F68A0B1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.364 83.312) (xy 118.364 124.46) (xy 168.148 124.46) (xy 168.148 83.312)
      )
    )
    (filled_polygon
      (pts
        (xy 166.930001 123.242) (xy 163.101755 123.242) (xy 163.292529 123.114529) (xy 163.598641 122.656399) (xy 163.679 122.252406)
        (xy 163.679 121.479593) (xy 163.598641 121.0756) (xy 163.292528 120.617471) (xy 162.834399 120.311359) (xy 162.294 120.203867)
        (xy 161.7536 120.311359) (xy 161.295471 120.617472) (xy 161.024 121.023757) (xy 160.752528 120.617471) (xy 160.494947 120.445361)
        (xy 160.469904 120.319463) (xy 160.301929 120.068071) (xy 160.238473 120.025671) (xy 151.42901 111.216209) (xy 151.42901 101.795711)
        (xy 151.546441 101.67828) (xy 151.70401 101.297874) (xy 151.70401 100.886126) (xy 151.546441 100.50572) (xy 151.42901 100.388289)
        (xy 151.42901 97.960665) (xy 151.593601 98.070641) (xy 152.134 98.178133) (xy 152.6744 98.070641) (xy 153.132529 97.764529)
        (xy 153.404 97.358243) (xy 153.675472 97.764529) (xy 154.133601 98.070641) (xy 154.674 98.178133) (xy 154.98901 98.115474)
        (xy 154.989011 109.620187) (xy 153.884199 110.725) (xy 153.718126 110.725) (xy 153.33772 110.882569) (xy 153.046569 111.17372)
        (xy 152.889 111.554126) (xy 152.889 111.965874) (xy 153.046569 112.34628) (xy 153.33772 112.637431) (xy 153.718126 112.795)
        (xy 154.129874 112.795) (xy 154.51028 112.637431) (xy 154.801431 112.34628) (xy 154.959 111.965874) (xy 154.959 111.799801)
        (xy 156.233483 110.525319) (xy 156.296939 110.482919) (xy 156.464914 110.231527) (xy 156.50901 110.009842) (xy 156.50901 110.009837)
        (xy 156.523898 109.93499) (xy 156.50901 109.860143) (xy 156.50901 97.960665) (xy 156.673601 98.070641) (xy 157.214 98.178133)
        (xy 157.736 98.074301) (xy 157.736001 108.516288) (xy 157.618569 108.63372) (xy 157.461 109.014126) (xy 157.461 109.425874)
        (xy 157.618569 109.80628) (xy 157.90972 110.097431) (xy 158.290126 110.255) (xy 158.701874 110.255) (xy 159.08228 110.097431)
        (xy 159.373431 109.80628) (xy 159.531 109.425874) (xy 159.531 109.014126) (xy 159.373431 108.63372) (xy 159.256 108.516289)
        (xy 159.256 98.079075) (xy 159.754 98.178133) (xy 160.06901 98.115474) (xy 160.069011 107.199278) (xy 159.951579 107.31671)
        (xy 159.79401 107.697116) (xy 159.79401 108.108864) (xy 159.951579 108.48927) (xy 160.24273 108.780421) (xy 160.623136 108.93799)
        (xy 161.034884 108.93799) (xy 161.41529 108.780421) (xy 161.706441 108.48927) (xy 161.86401 108.108864) (xy 161.86401 107.697116)
        (xy 161.706441 107.31671) (xy 161.58901 107.199279) (xy 161.58901 97.960665) (xy 161.753601 98.070641) (xy 162.294 98.178133)
        (xy 162.8344 98.070641) (xy 163.292529 97.764529) (xy 163.598641 97.306399) (xy 163.628712 97.155221) (xy 164.848 98.374509)
        (xy 164.848001 101.404288) (xy 164.730569 101.52172) (xy 164.573 101.902126) (xy 164.573 102.313874) (xy 164.730569 102.69428)
        (xy 165.02172 102.985431) (xy 165.402126 103.143) (xy 165.813874 103.143) (xy 166.19428 102.985431) (xy 166.485431 102.69428)
        (xy 166.643 102.313874) (xy 166.643 101.902126) (xy 166.485431 101.52172) (xy 166.368 101.404289) (xy 166.368 98.134554)
        (xy 166.382888 98.059707) (xy 166.368 97.98486) (xy 166.368 97.984855) (xy 166.323904 97.76317) (xy 166.155929 97.511778)
        (xy 166.092473 97.469378) (xy 162.091093 93.467999) (xy 162.179 93.417656) (xy 162.179 92.075) (xy 162.159 92.075)
        (xy 162.159 91.821) (xy 162.179 91.821) (xy 162.179 89.535) (xy 162.159 89.535) (xy 162.159 89.281)
        (xy 162.179 89.281) (xy 162.179 89.261) (xy 162.433 89.261) (xy 162.433 89.281) (xy 162.453 89.281)
        (xy 162.453 89.535) (xy 162.433 89.535) (xy 162.433 91.821) (xy 162.453 91.821) (xy 162.453 92.075)
        (xy 162.433 92.075) (xy 162.433 93.417656) (xy 162.647185 93.540318) (xy 162.750235 93.521481) (xy 163.222894 93.250736)
        (xy 163.555964 92.819721) (xy 163.567447 92.777443) (xy 163.847472 93.196529) (xy 164.305601 93.502641) (xy 164.846 93.610133)
        (xy 165.3864 93.502641) (xy 165.844529 93.196529) (xy 166.150641 92.738399) (xy 166.231 92.334406) (xy 166.231 91.561593)
        (xy 166.150641 91.1576) (xy 165.844528 90.699471) (xy 165.812395 90.678) (xy 165.844529 90.656529) (xy 166.150641 90.198399)
        (xy 166.231 89.794406) (xy 166.231 89.021593) (xy 166.150641 88.6176) (xy 165.844528 88.159471) (xy 165.812395 88.138)
        (xy 165.844529 88.116529) (xy 166.150641 87.658399) (xy 166.231 87.254406) (xy 166.231 86.481593) (xy 166.150641 86.0776)
        (xy 165.844528 85.619471) (xy 165.386399 85.313359) (xy 164.846 85.205867) (xy 164.3056 85.313359) (xy 163.847471 85.619472)
        (xy 163.576 86.025757) (xy 163.304528 85.619471) (xy 162.846399 85.313359) (xy 162.306 85.205867) (xy 161.7656 85.313359)
        (xy 161.307471 85.619472) (xy 161.036 86.025757) (xy 160.764528 85.619471) (xy 160.306399 85.313359) (xy 159.766 85.205867)
        (xy 159.2256 85.313359) (xy 158.767471 85.619472) (xy 158.618386 85.842593) (xy 158.574157 85.620235) (xy 158.433809 85.410191)
        (xy 158.223765 85.269843) (xy 157.976 85.22056) (xy 156.476 85.22056) (xy 156.228235 85.269843) (xy 156.018191 85.410191)
        (xy 155.877843 85.620235) (xy 155.82856 85.868) (xy 155.82856 87.868) (xy 155.877843 88.115765) (xy 155.8927 88.138)
        (xy 155.877843 88.160235) (xy 155.82856 88.408) (xy 155.82856 90.408) (xy 155.877843 90.655765) (xy 155.8927 90.678)
        (xy 155.877843 90.700235) (xy 155.82856 90.948) (xy 155.82856 92.948) (xy 155.877843 93.195765) (xy 155.988229 93.360969)
        (xy 155.26454 94.084659) (xy 155.201081 94.127061) (xy 155.033106 94.378454) (xy 154.98901 94.600139) (xy 154.98901 94.600143)
        (xy 154.974122 94.67499) (xy 154.98901 94.749837) (xy 154.98901 94.916526) (xy 154.674 94.853867) (xy 154.1336 94.961359)
        (xy 153.675471 95.267472) (xy 153.404 95.673757) (xy 153.132528 95.267471) (xy 152.674399 94.961359) (xy 152.134 94.853867)
        (xy 151.5936 94.961359) (xy 151.42901 95.071335) (xy 151.42901 94.335856) (xy 151.443898 94.261009) (xy 151.42901 94.186162)
        (xy 151.42901 94.186158) (xy 151.384914 93.964473) (xy 151.216939 93.713081) (xy 151.153483 93.670681) (xy 150.63449 93.151689)
        (xy 150.910641 92.738399) (xy 150.991 92.334406) (xy 150.991 91.561593) (xy 150.910641 91.1576) (xy 150.604528 90.699471)
        (xy 150.572395 90.678) (xy 150.604529 90.656529) (xy 150.910641 90.198399) (xy 150.991 89.794406) (xy 150.991 89.021593)
        (xy 150.910641 88.6176) (xy 150.604528 88.159471) (xy 150.556433 88.127335) (xy 150.855964 87.739721) (xy 150.998739 87.214055)
        (xy 150.837868 86.995) (xy 149.733 86.995) (xy 149.733 87.015) (xy 149.479 87.015) (xy 149.479 86.995)
        (xy 148.374132 86.995) (xy 148.336 87.046924) (xy 148.297868 86.995) (xy 147.193 86.995) (xy 147.193 87.015)
        (xy 146.939 87.015) (xy 146.939 86.995) (xy 145.834132 86.995) (xy 145.796 87.046924) (xy 145.757868 86.995)
        (xy 144.653 86.995) (xy 144.653 87.015) (xy 144.399 87.015) (xy 144.399 86.995) (xy 143.294132 86.995)
        (xy 143.256 87.046924) (xy 143.217868 86.995) (xy 142.113 86.995) (xy 142.113 87.015) (xy 141.859 87.015)
        (xy 141.859 86.995) (xy 140.754132 86.995) (xy 140.716 87.046924) (xy 140.677868 86.995) (xy 139.573 86.995)
        (xy 139.573 87.015) (xy 139.319 87.015) (xy 139.319 86.995) (xy 138.214132 86.995) (xy 138.176 87.046924)
        (xy 138.137868 86.995) (xy 137.033 86.995) (xy 137.033 87.015) (xy 136.779 87.015) (xy 136.779 86.995)
        (xy 135.674132 86.995) (xy 135.636 87.046924) (xy 135.597868 86.995) (xy 134.493 86.995) (xy 134.493 87.015)
        (xy 134.239 87.015) (xy 134.239 86.995) (xy 133.134132 86.995) (xy 133.099461 87.042211) (xy 133.05225 86.995)
        (xy 131.953 86.995) (xy 131.953 87.015) (xy 131.699 87.015) (xy 131.699 86.995) (xy 130.59975 86.995)
        (xy 130.441 87.15375) (xy 130.441 87.99431) (xy 130.497526 88.130777) (xy 130.477843 88.160235) (xy 130.42856 88.408)
        (xy 130.42856 88.523) (xy 129.905 88.523) (xy 129.905 88.499159) (xy 129.922337 88.411999) (xy 129.905 88.32484)
        (xy 129.905 88.324835) (xy 129.853652 88.06669) (xy 129.658049 87.773951) (xy 129.64606 87.76594) (xy 129.638049 87.753951)
        (xy 129.34531 87.558348) (xy 129.14744 87.518989) (xy 129.14744 86.392) (xy 129.098157 86.144235) (xy 128.957809 85.934191)
        (xy 128.747765 85.793843) (xy 128.5 85.74456) (xy 125.5 85.74456) (xy 125.252235 85.793843) (xy 125.042191 85.934191)
        (xy 124.901843 86.144235) (xy 124.85256 86.392) (xy 124.85256 90.392) (xy 124.901843 90.639765) (xy 125.042191 90.849809)
        (xy 125.252235 90.990157) (xy 125.5 91.03944) (xy 126.918981 91.03944) (xy 123.629845 94.328577) (xy 123.555952 94.377951)
        (xy 123.506578 94.451844) (xy 123.506576 94.451846) (xy 123.360348 94.670691) (xy 123.315923 94.894036) (xy 123.196235 94.917843)
        (xy 122.986191 95.058191) (xy 122.845843 95.268235) (xy 122.79656 95.516) (xy 122.79656 97.516) (xy 122.845843 97.763765)
        (xy 122.986191 97.973809) (xy 123.196235 98.114157) (xy 123.444 98.16344) (xy 124.944 98.16344) (xy 125.191765 98.114157)
        (xy 125.401809 97.973809) (xy 125.542157 97.763765) (xy 125.589746 97.524517) (xy 125.817106 97.818736) (xy 126.289765 98.089481)
        (xy 126.392815 98.108318) (xy 126.607 97.985656) (xy 126.607 96.643) (xy 126.587 96.643) (xy 126.587 96.389)
        (xy 126.607 96.389) (xy 126.607 95.046344) (xy 126.392815 94.923682) (xy 126.289765 94.942519) (xy 125.817106 95.213264)
        (xy 125.589746 95.507483) (xy 125.542157 95.268235) (xy 125.402441 95.059137) (xy 129.584156 90.877423) (xy 129.658049 90.828049)
        (xy 129.736436 90.710736) (xy 129.853652 90.53531) (xy 129.864983 90.478344) (xy 129.90185 90.293) (xy 130.42856 90.293)
        (xy 130.42856 90.408) (xy 130.477843 90.655765) (xy 130.4927 90.678) (xy 130.477843 90.700235) (xy 130.42856 90.948)
        (xy 130.42856 91.299517) (xy 130.341526 91.357671) (xy 130.341524 91.357673) (xy 130.278071 91.400071) (xy 130.235673 91.463524)
        (xy 128.789528 92.909671) (xy 128.726072 92.952071) (xy 128.683672 93.015527) (xy 128.683671 93.015528) (xy 128.558097 93.203463)
        (xy 128.499112 93.5) (xy 128.514001 93.574852) (xy 128.514 95.108091) (xy 128.275471 95.267472) (xy 127.995447 95.686557)
        (xy 127.983964 95.644279) (xy 127.650894 95.213264) (xy 127.178235 94.942519) (xy 127.075185 94.923682) (xy 126.861 95.046344)
        (xy 126.861 96.389) (xy 126.881 96.389) (xy 126.881 96.643) (xy 126.861 96.643) (xy 126.861 97.985656)
        (xy 127.075185 98.108318) (xy 127.178235 98.089481) (xy 127.650894 97.818736) (xy 127.983964 97.387721) (xy 127.995447 97.345443)
        (xy 128.251919 97.729279) (xy 127.187689 98.79351) (xy 126.7744 98.517359) (xy 126.370407 98.437) (xy 125.597593 98.437)
        (xy 125.1936 98.517359) (xy 124.735471 98.823471) (xy 124.429359 99.2816) (xy 124.321867 99.822) (xy 124.429359 100.3624)
        (xy 124.735471 100.820529) (xy 125.141756 101.092) (xy 124.735471 101.363471) (xy 124.429359 101.8216) (xy 124.321867 102.362)
        (xy 124.429359 102.9024) (xy 124.735471 103.360529) (xy 125.141756 103.632) (xy 124.735471 103.903471) (xy 124.429359 104.3616)
        (xy 124.321867 104.902) (xy 124.429359 105.4424) (xy 124.735471 105.900529) (xy 124.969646 106.057) (xy 124.85769 106.057)
        (xy 124.624301 106.153673) (xy 124.445673 106.332302) (xy 124.349 106.565691) (xy 124.349 107.15625) (xy 124.50775 107.315)
        (xy 125.857 107.315) (xy 125.857 107.295) (xy 126.111 107.295) (xy 126.111 107.315) (xy 127.46025 107.315)
        (xy 127.619 107.15625) (xy 127.619 106.565691) (xy 127.522327 106.332302) (xy 127.343699 106.153673) (xy 127.11031 106.057)
        (xy 126.998354 106.057) (xy 127.232529 105.900529) (xy 127.538641 105.4424) (xy 127.646133 104.902) (xy 127.538641 104.3616)
        (xy 127.232529 103.903471) (xy 126.826244 103.632) (xy 127.232529 103.360529) (xy 127.40464 103.102947) (xy 127.530537 103.077904)
        (xy 127.781929 102.909929) (xy 127.824331 102.84647) (xy 131.556259 99.114544) (xy 131.525754 99.267904) (xy 131.504111 99.376708)
        (xy 131.519 99.45156) (xy 131.518999 107.936492) (xy 127.512706 111.942786) (xy 127.232529 111.523471) (xy 126.813443 111.243447)
        (xy 126.855721 111.231964) (xy 127.286736 110.898894) (xy 127.557481 110.426235) (xy 127.576318 110.323185) (xy 127.453656 110.109)
        (xy 126.111 110.109) (xy 126.111 110.129) (xy 125.857 110.129) (xy 125.857 110.109) (xy 124.514344 110.109)
        (xy 124.391682 110.323185) (xy 124.410519 110.426235) (xy 124.681264 110.898894) (xy 125.112279 111.231964) (xy 125.154557 111.243447)
        (xy 124.735471 111.523471) (xy 124.429359 111.9816) (xy 124.321867 112.522) (xy 124.429359 113.0624) (xy 124.735471 113.520529)
        (xy 125.141756 113.792) (xy 124.735471 114.063471) (xy 124.429359 114.5216) (xy 124.321867 115.062) (xy 124.429359 115.6024)
        (xy 124.735471 116.060529) (xy 124.958592 116.209614) (xy 124.736235 116.253843) (xy 124.526191 116.394191) (xy 124.385843 116.604235)
        (xy 124.33656 116.852) (xy 124.33656 118.352) (xy 124.385843 118.599765) (xy 124.526191 118.809809) (xy 124.736235 118.950157)
        (xy 124.984 118.99944) (xy 126.984 118.99944) (xy 127.231765 118.950157) (xy 127.441809 118.809809) (xy 127.582157 118.599765)
        (xy 127.63144 118.352) (xy 127.63144 116.852) (xy 127.582157 116.604235) (xy 127.441809 116.394191) (xy 127.231765 116.253843)
        (xy 127.009408 116.209614) (xy 127.232529 116.060529) (xy 127.538641 115.6024) (xy 127.646133 115.062) (xy 127.538641 114.5216)
        (xy 127.356335 114.248759) (xy 132.022285 109.58281) (xy 132.011682 109.640815) (xy 132.134344 109.855) (xy 133.477 109.855)
        (xy 133.477 108.750132) (xy 133.429789 108.715461) (xy 133.477 108.66825) (xy 133.477 107.569) (xy 133.731 107.569)
        (xy 133.731 108.66825) (xy 133.778211 108.715461) (xy 133.731 108.750132) (xy 133.731 109.855) (xy 135.073656 109.855)
        (xy 135.196318 109.640815) (xy 135.177481 109.537765) (xy 134.906736 109.065106) (xy 134.598611 108.827) (xy 134.73031 108.827)
        (xy 134.963699 108.730327) (xy 135.142327 108.551698) (xy 135.239 108.318309) (xy 135.239 107.72775) (xy 135.08025 107.569)
        (xy 133.731 107.569) (xy 133.477 107.569) (xy 133.457 107.569) (xy 133.457 107.315) (xy 133.477 107.315)
        (xy 133.477 107.295) (xy 133.731 107.295) (xy 133.731 107.315) (xy 135.08025 107.315) (xy 135.239 107.15625)
        (xy 135.239 106.565691) (xy 135.142327 106.332302) (xy 134.963699 106.153673) (xy 134.73031 106.057) (xy 134.618354 106.057)
        (xy 134.852529 105.900529) (xy 135.158641 105.4424) (xy 135.266133 104.902) (xy 135.158641 104.3616) (xy 134.852529 103.903471)
        (xy 134.446244 103.632) (xy 134.852529 103.360529) (xy 135.158641 102.9024) (xy 135.266133 102.362) (xy 135.158641 101.8216)
        (xy 134.852529 101.363471) (xy 134.446244 101.092) (xy 134.852529 100.820529) (xy 135.158641 100.3624) (xy 135.266133 99.822)
        (xy 135.164688 99.312) (xy 140.499563 99.312) (xy 140.57441 99.326888) (xy 140.649257 99.312) (xy 140.649262 99.312)
        (xy 140.870947 99.267904) (xy 141.122339 99.099929) (xy 141.164741 99.03647) (xy 142.035265 98.165947) (xy 142.28901 98.115474)
        (xy 142.289011 111.606187) (xy 134.364 119.531199) (xy 134.364 118.99944) (xy 134.604 118.99944) (xy 134.851765 118.950157)
        (xy 135.061809 118.809809) (xy 135.202157 118.599765) (xy 135.25144 118.352) (xy 135.25144 116.852) (xy 135.202157 116.604235)
        (xy 135.061809 116.394191) (xy 134.851765 116.253843) (xy 134.629408 116.209614) (xy 134.852529 116.060529) (xy 135.158641 115.6024)
        (xy 135.266133 115.062) (xy 135.158641 114.5216) (xy 134.852529 114.063471) (xy 134.446244 113.792) (xy 134.852529 113.520529)
        (xy 135.158641 113.0624) (xy 135.266133 112.522) (xy 135.158641 111.9816) (xy 134.852529 111.523471) (xy 134.433443 111.243447)
        (xy 134.475721 111.231964) (xy 134.906736 110.898894) (xy 135.177481 110.426235) (xy 135.196318 110.323185) (xy 135.073656 110.109)
        (xy 133.731 110.109) (xy 133.731 110.129) (xy 133.477 110.129) (xy 133.477 110.109) (xy 132.134344 110.109)
        (xy 132.011682 110.323185) (xy 132.030519 110.426235) (xy 132.301264 110.898894) (xy 132.732279 111.231964) (xy 132.774557 111.243447)
        (xy 132.355471 111.523471) (xy 132.049359 111.9816) (xy 131.941867 112.522) (xy 132.049359 113.0624) (xy 132.355471 113.520529)
        (xy 132.761756 113.792) (xy 132.355471 114.063471) (xy 132.049359 114.5216) (xy 131.941867 115.062) (xy 132.049359 115.6024)
        (xy 132.355471 116.060529) (xy 132.578592 116.209614) (xy 132.356235 116.253843) (xy 132.146191 116.394191) (xy 132.005843 116.604235)
        (xy 131.95656 116.852) (xy 131.95656 118.352) (xy 132.005843 118.599765) (xy 132.146191 118.809809) (xy 132.356235 118.950157)
        (xy 132.604 118.99944) (xy 132.844 118.99944) (xy 132.844001 120.664573) (xy 132.812528 120.617471) (xy 132.354399 120.311359)
        (xy 131.814 120.203867) (xy 131.2736 120.311359) (xy 130.815471 120.617472) (xy 130.544 121.023757) (xy 130.272528 120.617471)
        (xy 129.814399 120.311359) (xy 129.274 120.203867) (xy 128.7336 120.311359) (xy 128.275471 120.617472) (xy 127.995447 121.036557)
        (xy 127.983964 120.994279) (xy 127.650894 120.563264) (xy 127.178235 120.292519) (xy 127.075185 120.273682) (xy 126.861 120.396344)
        (xy 126.861 121.739) (xy 126.881 121.739) (xy 126.881 121.993) (xy 126.861 121.993) (xy 126.861 122.013)
        (xy 126.607 122.013) (xy 126.607 121.993) (xy 126.587 121.993) (xy 126.587 121.739) (xy 126.607 121.739)
        (xy 126.607 120.396344) (xy 126.392815 120.273682) (xy 126.289765 120.292519) (xy 125.817106 120.563264) (xy 125.589746 120.857483)
        (xy 125.542157 120.618235) (xy 125.401809 120.408191) (xy 125.191765 120.267843) (xy 124.944 120.21856) (xy 123.444 120.21856)
        (xy 123.196235 120.267843) (xy 122.986191 120.408191) (xy 122.845843 120.618235) (xy 122.79656 120.866) (xy 122.79656 122.866)
        (xy 122.845843 123.113765) (xy 122.931528 123.242) (xy 119.582 123.242) (xy 119.582 107.72775) (xy 124.349 107.72775)
        (xy 124.349 108.318309) (xy 124.445673 108.551698) (xy 124.624301 108.730327) (xy 124.85769 108.827) (xy 124.989389 108.827)
        (xy 124.681264 109.065106) (xy 124.410519 109.537765) (xy 124.391682 109.640815) (xy 124.514344 109.855) (xy 125.857 109.855)
        (xy 125.857 108.750132) (xy 125.809789 108.715461) (xy 125.857 108.66825) (xy 125.857 107.569) (xy 126.111 107.569)
        (xy 126.111 108.66825) (xy 126.158211 108.715461) (xy 126.111 108.750132) (xy 126.111 109.855) (xy 127.453656 109.855)
        (xy 127.576318 109.640815) (xy 127.557481 109.537765) (xy 127.286736 109.065106) (xy 126.978611 108.827) (xy 127.11031 108.827)
        (xy 127.343699 108.730327) (xy 127.522327 108.551698) (xy 127.619 108.318309) (xy 127.619 107.72775) (xy 127.46025 107.569)
        (xy 126.111 107.569) (xy 125.857 107.569) (xy 124.50775 107.569) (xy 124.349 107.72775) (xy 119.582 107.72775)
        (xy 119.582 88.67775) (xy 119.865 88.67775) (xy 119.865 90.51831) (xy 119.961673 90.751699) (xy 120.140302 90.930327)
        (xy 120.373691 91.027) (xy 121.71425 91.027) (xy 121.873 90.86825) (xy 121.873 88.519) (xy 122.127 88.519)
        (xy 122.127 90.86825) (xy 122.28575 91.027) (xy 123.626309 91.027) (xy 123.859698 90.930327) (xy 124.038327 90.751699)
        (xy 124.135 90.51831) (xy 124.135 88.67775) (xy 123.97625 88.519) (xy 122.127 88.519) (xy 121.873 88.519)
        (xy 120.02375 88.519) (xy 119.865 88.67775) (xy 119.582 88.67775) (xy 119.582 86.26569) (xy 119.865 86.26569)
        (xy 119.865 88.10625) (xy 120.02375 88.265) (xy 121.873 88.265) (xy 121.873 85.91575) (xy 122.127 85.91575)
        (xy 122.127 88.265) (xy 123.97625 88.265) (xy 124.135 88.10625) (xy 124.135 86.26569) (xy 124.038327 86.032301)
        (xy 123.859698 85.853673) (xy 123.626309 85.757) (xy 122.28575 85.757) (xy 122.127 85.91575) (xy 121.873 85.91575)
        (xy 121.71425 85.757) (xy 120.373691 85.757) (xy 120.140302 85.853673) (xy 119.961673 86.032301) (xy 119.865 86.26569)
        (xy 119.582 86.26569) (xy 119.582 85.74169) (xy 130.441 85.74169) (xy 130.441 86.58225) (xy 130.59975 86.741)
        (xy 131.699 86.741) (xy 131.699 85.39175) (xy 131.953 85.39175) (xy 131.953 86.741) (xy 133.05225 86.741)
        (xy 133.099461 86.693789) (xy 133.134132 86.741) (xy 134.239 86.741) (xy 134.239 85.398344) (xy 134.493 85.398344)
        (xy 134.493 86.741) (xy 135.597868 86.741) (xy 135.636 86.689076) (xy 135.674132 86.741) (xy 136.779 86.741)
        (xy 136.779 85.398344) (xy 137.033 85.398344) (xy 137.033 86.741) (xy 138.137868 86.741) (xy 138.176 86.689076)
        (xy 138.214132 86.741) (xy 139.319 86.741) (xy 139.319 85.398344) (xy 139.573 85.398344) (xy 139.573 86.741)
        (xy 140.677868 86.741) (xy 140.716 86.689076) (xy 140.754132 86.741) (xy 141.859 86.741) (xy 141.859 85.398344)
        (xy 142.113 85.398344) (xy 142.113 86.741) (xy 143.217868 86.741) (xy 143.256 86.689076) (xy 143.294132 86.741)
        (xy 144.399 86.741) (xy 144.399 85.398344) (xy 144.653 85.398344) (xy 144.653 86.741) (xy 145.757868 86.741)
        (xy 145.796 86.689076) (xy 145.834132 86.741) (xy 146.939 86.741) (xy 146.939 85.398344) (xy 147.193 85.398344)
        (xy 147.193 86.741) (xy 148.297868 86.741) (xy 148.336 86.689076) (xy 148.374132 86.741) (xy 149.479 86.741)
        (xy 149.479 85.398344) (xy 149.733 85.398344) (xy 149.733 86.741) (xy 150.837868 86.741) (xy 150.998739 86.521945)
        (xy 150.855964 85.996279) (xy 150.522894 85.565264) (xy 150.050235 85.294519) (xy 149.947185 85.275682) (xy 149.733 85.398344)
        (xy 149.479 85.398344) (xy 149.264815 85.275682) (xy 149.161765 85.294519) (xy 148.689106 85.565264) (xy 148.356036 85.996279)
        (xy 148.336 86.070047) (xy 148.315964 85.996279) (xy 147.982894 85.565264) (xy 147.510235 85.294519) (xy 147.407185 85.275682)
        (xy 147.193 85.398344) (xy 146.939 85.398344) (xy 146.724815 85.275682) (xy 146.621765 85.294519) (xy 146.149106 85.565264)
        (xy 145.816036 85.996279) (xy 145.796 86.070047) (xy 145.775964 85.996279) (xy 145.442894 85.565264) (xy 144.970235 85.294519)
        (xy 144.867185 85.275682) (xy 144.653 85.398344) (xy 144.399 85.398344) (xy 144.184815 85.275682) (xy 144.081765 85.294519)
        (xy 143.609106 85.565264) (xy 143.276036 85.996279) (xy 143.256 86.070047) (xy 143.235964 85.996279) (xy 142.902894 85.565264)
        (xy 142.430235 85.294519) (xy 142.327185 85.275682) (xy 142.113 85.398344) (xy 141.859 85.398344) (xy 141.644815 85.275682)
        (xy 141.541765 85.294519) (xy 141.069106 85.565264) (xy 140.736036 85.996279) (xy 140.716 86.070047) (xy 140.695964 85.996279)
        (xy 140.362894 85.565264) (xy 139.890235 85.294519) (xy 139.787185 85.275682) (xy 139.573 85.398344) (xy 139.319 85.398344)
        (xy 139.104815 85.275682) (xy 139.001765 85.294519) (xy 138.529106 85.565264) (xy 138.196036 85.996279) (xy 138.176 86.070047)
        (xy 138.155964 85.996279) (xy 137.822894 85.565264) (xy 137.350235 85.294519) (xy 137.247185 85.275682) (xy 137.033 85.398344)
        (xy 136.779 85.398344) (xy 136.564815 85.275682) (xy 136.461765 85.294519) (xy 135.989106 85.565264) (xy 135.656036 85.996279)
        (xy 135.636 86.070047) (xy 135.615964 85.996279) (xy 135.282894 85.565264) (xy 134.810235 85.294519) (xy 134.707185 85.275682)
        (xy 134.493 85.398344) (xy 134.239 85.398344) (xy 134.024815 85.275682) (xy 133.921765 85.294519) (xy 133.449106 85.565264)
        (xy 133.211 85.873389) (xy 133.211 85.74169) (xy 133.114327 85.508301) (xy 132.935698 85.329673) (xy 132.702309 85.233)
        (xy 132.11175 85.233) (xy 131.953 85.39175) (xy 131.699 85.39175) (xy 131.54025 85.233) (xy 130.949691 85.233)
        (xy 130.716302 85.329673) (xy 130.537673 85.508301) (xy 130.441 85.74169) (xy 119.582 85.74169) (xy 119.582 84.53)
        (xy 166.93 84.53)
      )
    )
    (filled_polygon
      (pts
        (xy 143.973601 98.070641) (xy 144.514 98.178133) (xy 144.829011 98.115474) (xy 144.82901 118.836208) (xy 144.02953 119.635689)
        (xy 143.966071 119.678091) (xy 143.798096 119.929484) (xy 143.754 120.151169) (xy 143.754 120.151173) (xy 143.739112 120.22602)
        (xy 143.754 120.300867) (xy 143.754 120.458091) (xy 143.515471 120.617472) (xy 143.244 121.023757) (xy 142.972528 120.617471)
        (xy 142.514399 120.311359) (xy 141.974 120.203867) (xy 141.4336 120.311359) (xy 140.975471 120.617472) (xy 140.704 121.023757)
        (xy 140.432528 120.617471) (xy 139.974399 120.311359) (xy 139.434 120.203867) (xy 138.8936 120.311359) (xy 138.435471 120.617472)
        (xy 138.164 121.023757) (xy 137.892528 120.617471) (xy 137.434399 120.311359) (xy 136.894 120.203867) (xy 136.3536 120.311359)
        (xy 135.895471 120.617472) (xy 135.624 121.023757) (xy 135.38249 120.662312) (xy 143.533483 112.511319) (xy 143.596939 112.468919)
        (xy 143.764914 112.217527) (xy 143.80901 111.995842) (xy 143.80901 111.995838) (xy 143.823898 111.920991) (xy 143.80901 111.846144)
        (xy 143.80901 97.960665)
      )
    )
    (filled_polygon
      (pts
        (xy 149.053601 98.070641) (xy 149.594 98.178133) (xy 149.90901 98.115474) (xy 149.90901 100.388289) (xy 149.791579 100.50572)
        (xy 149.63401 100.886126) (xy 149.63401 101.297874) (xy 149.791579 101.67828) (xy 149.909011 101.795712) (xy 149.90901 109.653148)
        (xy 149.90901 110.065861) (xy 149.909011 110.065865) (xy 149.90901 111.456163) (xy 149.894122 111.53101) (xy 149.90901 111.605857)
        (xy 149.90901 111.605861) (xy 149.953106 111.827546) (xy 150.121081 112.078939) (xy 150.18454 112.121341) (xy 158.72551 120.662312)
        (xy 158.484 121.023757) (xy 158.212528 120.617471) (xy 157.754399 120.311359) (xy 157.214 120.203867) (xy 156.6736 120.311359)
        (xy 156.215471 120.617472) (xy 155.944 121.023757) (xy 155.672528 120.617471) (xy 155.214399 120.311359) (xy 154.674 120.203867)
        (xy 154.1336 120.311359) (xy 153.675471 120.617472) (xy 153.404 121.023757) (xy 153.132528 120.617471) (xy 152.674399 120.311359)
        (xy 152.134 120.203867) (xy 151.5936 120.311359) (xy 151.135471 120.617472) (xy 150.864 121.023757) (xy 150.592528 120.617471)
        (xy 150.134399 120.311359) (xy 149.594 120.203867) (xy 149.0536 120.311359) (xy 148.595471 120.617472) (xy 148.324 121.023757)
        (xy 148.052528 120.617471) (xy 147.863593 120.491229) (xy 148.613483 119.741339) (xy 148.676939 119.698939) (xy 148.803107 119.510116)
        (xy 148.844914 119.447548) (xy 148.85449 119.399405) (xy 148.88901 119.225862) (xy 148.88901 119.225858) (xy 148.903898 119.15101)
        (xy 148.88901 119.076162) (xy 148.88901 97.960665)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5F68A0AE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.364 83.312) (xy 118.364 124.46) (xy 168.148 124.46) (xy 168.148 83.312)
      )
    )
    (filled_polygon
      (pts
        (xy 166.930001 123.242) (xy 163.101755 123.242) (xy 163.292529 123.114529) (xy 163.598641 122.656399) (xy 163.679 122.252406)
        (xy 163.679 121.479593) (xy 163.598641 121.0756) (xy 163.292528 120.617471) (xy 162.834399 120.311359) (xy 162.294 120.203867)
        (xy 161.7536 120.311359) (xy 161.295471 120.617472) (xy 161.024 121.023757) (xy 160.752528 120.617471) (xy 160.294399 120.311359)
        (xy 159.754 120.203867) (xy 159.2136 120.311359) (xy 158.755471 120.617472) (xy 158.484 121.023757) (xy 158.24249 120.662312)
        (xy 166.092473 112.812329) (xy 166.155929 112.769929) (xy 166.323904 112.518537) (xy 166.368 112.296852) (xy 166.368 112.296848)
        (xy 166.382888 112.222) (xy 166.368 112.147152) (xy 166.368 102.811711) (xy 166.485431 102.69428) (xy 166.643 102.313874)
        (xy 166.643 101.902126) (xy 166.485431 101.52172) (xy 166.19428 101.230569) (xy 165.813874 101.073) (xy 165.721157 101.073)
        (xy 166.446418 100.347739) (xy 166.511963 100.303943) (xy 166.685464 100.044282) (xy 166.73101 99.815306) (xy 166.73101 99.815302)
        (xy 166.746388 99.73799) (xy 166.73101 99.660678) (xy 166.73101 88.295321) (xy 166.746388 88.218009) (xy 166.73101 88.140697)
        (xy 166.73101 88.140694) (xy 166.685464 87.911718) (xy 166.555759 87.717601) (xy 166.555757 87.717599) (xy 166.511963 87.652057)
        (xy 166.446421 87.608263) (xy 166.208032 87.369874) (xy 166.231 87.254406) (xy 166.231 86.481593) (xy 166.150641 86.0776)
        (xy 165.844528 85.619471) (xy 165.386399 85.313359) (xy 164.846 85.205867) (xy 164.3056 85.313359) (xy 163.847471 85.619472)
        (xy 163.576 86.025757) (xy 163.304528 85.619471) (xy 162.846399 85.313359) (xy 162.306 85.205867) (xy 161.7656 85.313359)
        (xy 161.307471 85.619472) (xy 161.036 86.025757) (xy 160.764528 85.619471) (xy 160.306399 85.313359) (xy 159.766 85.205867)
        (xy 159.2256 85.313359) (xy 158.767471 85.619472) (xy 158.618386 85.842593) (xy 158.574157 85.620235) (xy 158.433809 85.410191)
        (xy 158.223765 85.269843) (xy 157.976 85.22056) (xy 156.476 85.22056) (xy 156.228235 85.269843) (xy 156.018191 85.410191)
        (xy 155.877843 85.620235) (xy 155.82856 85.868) (xy 155.82856 87.405283) (xy 150.991 92.242843) (xy 150.991 91.561593)
        (xy 150.910641 91.1576) (xy 150.604528 90.699471) (xy 150.572395 90.678) (xy 150.604529 90.656529) (xy 150.910641 90.198399)
        (xy 150.991 89.794406) (xy 150.991 89.021593) (xy 150.910641 88.6176) (xy 150.604528 88.159471) (xy 150.556433 88.127335)
        (xy 150.855964 87.739721) (xy 150.998739 87.214055) (xy 150.837868 86.995) (xy 149.733 86.995) (xy 149.733 87.015)
        (xy 149.479 87.015) (xy 149.479 86.995) (xy 148.374132 86.995) (xy 148.336 87.046924) (xy 148.297868 86.995)
        (xy 147.193 86.995) (xy 147.193 87.015) (xy 146.939 87.015) (xy 146.939 86.995) (xy 145.834132 86.995)
        (xy 145.796 87.046924) (xy 145.757868 86.995) (xy 144.653 86.995) (xy 144.653 87.015) (xy 144.399 87.015)
        (xy 144.399 86.995) (xy 143.294132 86.995) (xy 143.256 87.046924) (xy 143.217868 86.995) (xy 142.113 86.995)
        (xy 142.113 87.015) (xy 141.859 87.015) (xy 141.859 86.995) (xy 140.754132 86.995) (xy 140.716 87.046924)
        (xy 140.677868 86.995) (xy 139.573 86.995) (xy 139.573 87.015) (xy 139.319 87.015) (xy 139.319 86.995)
        (xy 138.214132 86.995) (xy 138.176 87.046924) (xy 138.137868 86.995) (xy 137.033 86.995) (xy 137.033 87.015)
        (xy 136.779 87.015) (xy 136.779 86.995) (xy 135.674132 86.995) (xy 135.636 87.046924) (xy 135.597868 86.995)
        (xy 134.493 86.995) (xy 134.493 87.015) (xy 134.239 87.015) (xy 134.239 86.995) (xy 133.134132 86.995)
        (xy 133.099461 87.042211) (xy 133.05225 86.995) (xy 131.953 86.995) (xy 131.953 87.015) (xy 131.699 87.015)
        (xy 131.699 86.995) (xy 130.59975 86.995) (xy 130.441 87.15375) (xy 130.441 87.99431) (xy 130.497526 88.130777)
        (xy 130.477843 88.160235) (xy 130.42856 88.408) (xy 130.42856 90.408) (xy 130.477843 90.655765) (xy 130.4927 90.678)
        (xy 130.477843 90.700235) (xy 130.42856 90.948) (xy 130.42856 92.948) (xy 130.477843 93.195765) (xy 130.618191 93.405809)
        (xy 130.828235 93.546157) (xy 131.076 93.59544) (xy 132.576 93.59544) (xy 132.823765 93.546157) (xy 133.033809 93.405809)
        (xy 133.174157 93.195765) (xy 133.218386 92.973407) (xy 133.367472 93.196529) (xy 133.825601 93.502641) (xy 134.366 93.610133)
        (xy 134.9064 93.502641) (xy 135.364529 93.196529) (xy 135.636 92.790243) (xy 135.907472 93.196529) (xy 136.365601 93.502641)
        (xy 136.906 93.610133) (xy 137.4464 93.502641) (xy 137.904529 93.196529) (xy 138.176 92.790243) (xy 138.447472 93.196529)
        (xy 138.905601 93.502641) (xy 139.446 93.610133) (xy 139.9864 93.502641) (xy 140.444529 93.196529) (xy 140.716 92.790243)
        (xy 140.987472 93.196529) (xy 141.445601 93.502641) (xy 141.986 93.610133) (xy 142.5264 93.502641) (xy 142.984529 93.196529)
        (xy 143.256 92.790243) (xy 143.527472 93.196529) (xy 143.985601 93.502641) (xy 144.526 93.610133) (xy 145.0664 93.502641)
        (xy 145.524529 93.196529) (xy 145.796 92.790243) (xy 146.067472 93.196529) (xy 146.525601 93.502641) (xy 147.066 93.610133)
        (xy 147.6064 93.502641) (xy 148.064529 93.196529) (xy 148.336 92.790243) (xy 148.607472 93.196529) (xy 149.065601 93.502641)
        (xy 149.606 93.610133) (xy 150.1464 93.502641) (xy 150.248991 93.434092) (xy 150.248991 95.037927) (xy 150.134399 94.961359)
        (xy 149.594 94.853867) (xy 149.0536 94.961359) (xy 148.595471 95.267472) (xy 148.324 95.673757) (xy 148.052528 95.267471)
        (xy 147.594399 94.961359) (xy 147.054 94.853867) (xy 146.5136 94.961359) (xy 146.055471 95.267472) (xy 145.784 95.673757)
        (xy 145.512528 95.267471) (xy 145.054399 94.961359) (xy 144.514 94.853867) (xy 143.9736 94.961359) (xy 143.515471 95.267472)
        (xy 143.244 95.673757) (xy 142.972528 95.267471) (xy 142.514399 94.961359) (xy 141.974 94.853867) (xy 141.4336 94.961359)
        (xy 140.975471 95.267472) (xy 140.704 95.673757) (xy 140.432528 95.267471) (xy 139.974399 94.961359) (xy 139.434 94.853867)
        (xy 138.8936 94.961359) (xy 138.435471 95.267472) (xy 138.164 95.673757) (xy 137.892528 95.267471) (xy 137.434399 94.961359)
        (xy 136.894 94.853867) (xy 136.3536 94.961359) (xy 135.895471 95.267472) (xy 135.624 95.673757) (xy 135.352528 95.267471)
        (xy 134.894399 94.961359) (xy 134.354 94.853867) (xy 133.8136 94.961359) (xy 133.355471 95.267472) (xy 133.084 95.673757)
        (xy 132.812528 95.267471) (xy 132.354399 94.961359) (xy 131.814 94.853867) (xy 131.2736 94.961359) (xy 130.815471 95.267472)
        (xy 130.544 95.673757) (xy 130.272528 95.267471) (xy 129.814399 94.961359) (xy 129.274 94.853867) (xy 128.7336 94.961359)
        (xy 128.275471 95.267472) (xy 127.995447 95.686557) (xy 127.983964 95.644279) (xy 127.650894 95.213264) (xy 127.178235 94.942519)
        (xy 127.075185 94.923682) (xy 126.861 95.046344) (xy 126.861 96.389) (xy 126.881 96.389) (xy 126.881 96.643)
        (xy 126.861 96.643) (xy 126.861 96.663) (xy 126.607 96.663) (xy 126.607 96.643) (xy 126.587 96.643)
        (xy 126.587 96.389) (xy 126.607 96.389) (xy 126.607 95.046344) (xy 126.392815 94.923682) (xy 126.289765 94.942519)
        (xy 125.817106 95.213264) (xy 125.589746 95.507483) (xy 125.542157 95.268235) (xy 125.401809 95.058191) (xy 125.191765 94.917843)
        (xy 124.944 94.86856) (xy 123.444 94.86856) (xy 123.196235 94.917843) (xy 122.986191 95.058191) (xy 122.845843 95.268235)
        (xy 122.79656 95.516) (xy 122.79656 97.516) (xy 122.845843 97.763765) (xy 122.986191 97.973809) (xy 123.196235 98.114157)
        (xy 123.444 98.16344) (xy 124.339862 98.16344) (xy 124.89398 98.717559) (xy 124.735471 98.823471) (xy 124.429359 99.2816)
        (xy 124.321867 99.822) (xy 124.429359 100.3624) (xy 124.735471 100.820529) (xy 125.141756 101.092) (xy 124.735471 101.363471)
        (xy 124.429359 101.8216) (xy 124.321867 102.362) (xy 124.429359 102.9024) (xy 124.735471 103.360529) (xy 125.141756 103.632)
        (xy 124.735471 103.903471) (xy 124.429359 104.3616) (xy 124.321867 104.902) (xy 124.429359 105.4424) (xy 124.735471 105.900529)
        (xy 124.969646 106.057) (xy 124.85769 106.057) (xy 124.624301 106.153673) (xy 124.445673 106.332302) (xy 124.349 106.565691)
        (xy 124.349 107.15625) (xy 124.50775 107.315) (xy 125.857 107.315) (xy 125.857 107.295) (xy 126.111 107.295)
        (xy 126.111 107.315) (xy 127.46025 107.315) (xy 127.619 107.15625) (xy 127.619 106.565691) (xy 127.522327 106.332302)
        (xy 127.343699 106.153673) (xy 127.11031 106.057) (xy 126.998354 106.057) (xy 127.232529 105.900529) (xy 127.538641 105.4424)
        (xy 127.646133 104.902) (xy 127.596032 104.650125) (xy 130.539148 101.70701) (xy 132.125926 101.70701) (xy 132.049359 101.8216)
        (xy 131.941867 102.362) (xy 132.049359 102.9024) (xy 132.168903 103.08131) (xy 131.753589 103.496625) (xy 131.688047 103.540419)
        (xy 131.644253 103.605961) (xy 131.64425 103.605964) (xy 131.514545 103.800081) (xy 131.453621 104.106372) (xy 131.469 104.183689)
        (xy 131.468999 106.430843) (xy 127.576242 110.323601) (xy 127.576318 110.323185) (xy 127.453656 110.109) (xy 126.111 110.109)
        (xy 126.111 110.129) (xy 125.857 110.129) (xy 125.857 110.109) (xy 124.514344 110.109) (xy 124.391682 110.323185)
        (xy 124.410519 110.426235) (xy 124.681264 110.898894) (xy 125.112279 111.231964) (xy 125.154557 111.243447) (xy 124.735471 111.523471)
        (xy 124.429359 111.9816) (xy 124.321867 112.522) (xy 124.429359 113.0624) (xy 124.735471 113.520529) (xy 125.141756 113.792)
        (xy 124.735471 114.063471) (xy 124.429359 114.5216) (xy 124.321867 115.062) (xy 124.429359 115.6024) (xy 124.735471 116.060529)
        (xy 124.958592 116.209614) (xy 124.736235 116.253843) (xy 124.526191 116.394191) (xy 124.385843 116.604235) (xy 124.33656 116.852)
        (xy 124.33656 118.143283) (xy 123.69359 118.786253) (xy 123.628048 118.830047) (xy 123.584254 118.895589) (xy 123.584251 118.895592)
        (xy 123.454546 119.089709) (xy 123.393622 119.396) (xy 123.409001 119.473317) (xy 123.409001 120.225522) (xy 123.196235 120.267843)
        (xy 122.986191 120.408191) (xy 122.845843 120.618235) (xy 122.79656 120.866) (xy 122.79656 122.866) (xy 122.845843 123.113765)
        (xy 122.931528 123.242) (xy 119.582 123.242) (xy 119.582 107.72775) (xy 124.349 107.72775) (xy 124.349 108.318309)
        (xy 124.445673 108.551698) (xy 124.624301 108.730327) (xy 124.85769 108.827) (xy 124.989389 108.827) (xy 124.681264 109.065106)
        (xy 124.410519 109.537765) (xy 124.391682 109.640815) (xy 124.514344 109.855) (xy 125.857 109.855) (xy 125.857 108.750132)
        (xy 125.809789 108.715461) (xy 125.857 108.66825) (xy 125.857 107.569) (xy 126.111 107.569) (xy 126.111 108.66825)
        (xy 126.158211 108.715461) (xy 126.111 108.750132) (xy 126.111 109.855) (xy 127.453656 109.855) (xy 127.576318 109.640815)
        (xy 127.557481 109.537765) (xy 127.286736 109.065106) (xy 126.978611 108.827) (xy 127.11031 108.827) (xy 127.343699 108.730327)
        (xy 127.522327 108.551698) (xy 127.619 108.318309) (xy 127.619 107.72775) (xy 127.46025 107.569) (xy 126.111 107.569)
        (xy 125.857 107.569) (xy 124.50775 107.569) (xy 124.349 107.72775) (xy 119.582 107.72775) (xy 119.582 85.74169)
        (xy 130.441 85.74169) (xy 130.441 86.58225) (xy 130.59975 86.741) (xy 131.699 86.741) (xy 131.699 85.39175)
        (xy 131.953 85.39175) (xy 131.953 86.741) (xy 133.05225 86.741) (xy 133.099461 86.693789) (xy 133.134132 86.741)
        (xy 134.239 86.741) (xy 134.239 85.398344) (xy 134.493 85.398344) (xy 134.493 86.741) (xy 135.597868 86.741)
        (xy 135.636 86.689076) (xy 135.674132 86.741) (xy 136.779 86.741) (xy 136.779 85.398344) (xy 137.033 85.398344)
        (xy 137.033 86.741) (xy 138.137868 86.741) (xy 138.176 86.689076) (xy 138.214132 86.741) (xy 139.319 86.741)
        (xy 139.319 85.398344) (xy 139.573 85.398344) (xy 139.573 86.741) (xy 140.677868 86.741) (xy 140.716 86.689076)
        (xy 140.754132 86.741) (xy 141.859 86.741) (xy 141.859 85.398344) (xy 142.113 85.398344) (xy 142.113 86.741)
        (xy 143.217868 86.741) (xy 143.256 86.689076) (xy 143.294132 86.741) (xy 144.399 86.741) (xy 144.399 85.398344)
        (xy 144.653 85.398344) (xy 144.653 86.741) (xy 145.757868 86.741) (xy 145.796 86.689076) (xy 145.834132 86.741)
        (xy 146.939 86.741) (xy 146.939 85.398344) (xy 147.193 85.398344) (xy 147.193 86.741) (xy 148.297868 86.741)
        (xy 148.336 86.689076) (xy 148.374132 86.741) (xy 149.479 86.741) (xy 149.479 85.398344) (xy 149.733 85.398344)
        (xy 149.733 86.741) (xy 150.837868 86.741) (xy 150.998739 86.521945) (xy 150.855964 85.996279) (xy 150.522894 85.565264)
        (xy 150.050235 85.294519) (xy 149.947185 85.275682) (xy 149.733 85.398344) (xy 149.479 85.398344) (xy 149.264815 85.275682)
        (xy 149.161765 85.294519) (xy 148.689106 85.565264) (xy 148.356036 85.996279) (xy 148.336 86.070047) (xy 148.315964 85.996279)
        (xy 147.982894 85.565264) (xy 147.510235 85.294519) (xy 147.407185 85.275682) (xy 147.193 85.398344) (xy 146.939 85.398344)
        (xy 146.724815 85.275682) (xy 146.621765 85.294519) (xy 146.149106 85.565264) (xy 145.816036 85.996279) (xy 145.796 86.070047)
        (xy 145.775964 85.996279) (xy 145.442894 85.565264) (xy 144.970235 85.294519) (xy 144.867185 85.275682) (xy 144.653 85.398344)
        (xy 144.399 85.398344) (xy 144.184815 85.275682) (xy 144.081765 85.294519) (xy 143.609106 85.565264) (xy 143.276036 85.996279)
        (xy 143.256 86.070047) (xy 143.235964 85.996279) (xy 142.902894 85.565264) (xy 142.430235 85.294519) (xy 142.327185 85.275682)
        (xy 142.113 85.398344) (xy 141.859 85.398344) (xy 141.644815 85.275682) (xy 141.541765 85.294519) (xy 141.069106 85.565264)
        (xy 140.736036 85.996279) (xy 140.716 86.070047) (xy 140.695964 85.996279) (xy 140.362894 85.565264) (xy 139.890235 85.294519)
        (xy 139.787185 85.275682) (xy 139.573 85.398344) (xy 139.319 85.398344) (xy 139.104815 85.275682) (xy 139.001765 85.294519)
        (xy 138.529106 85.565264) (xy 138.196036 85.996279) (xy 138.176 86.070047) (xy 138.155964 85.996279) (xy 137.822894 85.565264)
        (xy 137.350235 85.294519) (xy 137.247185 85.275682) (xy 137.033 85.398344) (xy 136.779 85.398344) (xy 136.564815 85.275682)
        (xy 136.461765 85.294519) (xy 135.989106 85.565264) (xy 135.656036 85.996279) (xy 135.636 86.070047) (xy 135.615964 85.996279)
        (xy 135.282894 85.565264) (xy 134.810235 85.294519) (xy 134.707185 85.275682) (xy 134.493 85.398344) (xy 134.239 85.398344)
        (xy 134.024815 85.275682) (xy 133.921765 85.294519) (xy 133.449106 85.565264) (xy 133.211 85.873389) (xy 133.211 85.74169)
        (xy 133.114327 85.508301) (xy 132.935698 85.329673) (xy 132.702309 85.233) (xy 132.11175 85.233) (xy 131.953 85.39175)
        (xy 131.699 85.39175) (xy 131.54025 85.233) (xy 130.949691 85.233) (xy 130.716302 85.329673) (xy 130.537673 85.508301)
        (xy 130.441 85.74169) (xy 119.582 85.74169) (xy 119.582 84.53) (xy 166.93 84.53)
      )
    )
    (filled_polygon
      (pts
        (xy 132.330316 113.482882) (xy 131.794527 114.018672) (xy 131.731071 114.061072) (xy 131.688671 114.124528) (xy 131.68867 114.124529)
        (xy 131.563096 114.312464) (xy 131.504111 114.609001) (xy 131.519 114.683853) (xy 131.518999 118.791154) (xy 131.504111 118.866001)
        (xy 131.518999 118.940848) (xy 131.518999 118.940852) (xy 131.563095 119.162537) (xy 131.73107 119.41393) (xy 131.770035 119.439965)
        (xy 131.79607 119.47893) (xy 132.047462 119.646905) (xy 132.269147 119.691001) (xy 132.269152 119.691001) (xy 132.343999 119.705889)
        (xy 132.418846 119.691001) (xy 132.874493 119.691001) (xy 133.622524 120.439032) (xy 133.355471 120.617472) (xy 133.084 121.023757)
        (xy 132.812528 120.617471) (xy 132.354399 120.311359) (xy 131.814 120.203867) (xy 131.2736 120.311359) (xy 130.815471 120.617472)
        (xy 130.544 121.023757) (xy 130.272528 120.617471) (xy 129.814399 120.311359) (xy 129.274 120.203867) (xy 128.7336 120.311359)
        (xy 128.275471 120.617472) (xy 127.995447 121.036557) (xy 127.983964 120.994279) (xy 127.650894 120.563264) (xy 127.178235 120.292519)
        (xy 127.075185 120.273682) (xy 126.861 120.396344) (xy 126.861 121.739) (xy 126.881 121.739) (xy 126.881 121.993)
        (xy 126.861 121.993) (xy 126.861 122.013) (xy 126.607 122.013) (xy 126.607 121.993) (xy 126.587 121.993)
        (xy 126.587 121.739) (xy 126.607 121.739) (xy 126.607 120.396344) (xy 126.392815 120.273682) (xy 126.289765 120.292519)
        (xy 125.817106 120.563264) (xy 125.589746 120.857483) (xy 125.542157 120.618235) (xy 125.401809 120.408191) (xy 125.191765 120.267843)
        (xy 124.979 120.225522) (xy 124.979 119.721157) (xy 125.700718 118.99944) (xy 126.984 118.99944) (xy 127.231765 118.950157)
        (xy 127.441809 118.809809) (xy 127.582157 118.599765) (xy 127.63144 118.352) (xy 127.63144 117.568717) (xy 132.084766 113.115391)
      )
    )
    (filled_polygon
      (pts
        (xy 157.461 109.425874) (xy 157.618569 109.80628) (xy 157.736001 109.923712) (xy 157.736 112.399198) (xy 149.875365 120.259834)
        (xy 149.594 120.203867) (xy 149.0536 120.311359) (xy 148.595471 120.617472) (xy 148.324 121.023757) (xy 148.052528 120.617471)
        (xy 147.594399 120.311359) (xy 147.054 120.203867) (xy 146.772635 120.259834) (xy 146.644331 120.13153) (xy 146.601929 120.068071)
        (xy 146.350537 119.900096) (xy 146.128852 119.856) (xy 146.128847 119.856) (xy 146.116308 119.853506) (xy 141.094331 114.83153)
        (xy 141.051929 114.768071) (xy 140.816871 114.61101) (xy 151.758143 114.61101) (xy 151.83299 114.625898) (xy 151.907837 114.61101)
        (xy 151.907842 114.61101) (xy 152.129527 114.566914) (xy 152.380919 114.398939) (xy 152.423321 114.33548) (xy 153.963802 112.795)
        (xy 154.129874 112.795) (xy 154.51028 112.637431) (xy 154.801431 112.34628) (xy 154.959 111.965874) (xy 154.959 111.554126)
        (xy 154.953823 111.541628) (xy 155.017312 111.529) (xy 155.017316 111.529) (xy 155.246292 111.483454) (xy 155.505953 111.309953)
        (xy 155.549749 111.244408) (xy 157.461 109.333157)
      )
    )
    (filled_polygon
      (pts
        (xy 144.349739 120.236541) (xy 143.9736 120.311359) (xy 143.515471 120.617472) (xy 143.244 121.023757) (xy 142.972528 120.617471)
        (xy 142.514399 120.311359) (xy 141.974 120.203867) (xy 141.4336 120.311359) (xy 140.975471 120.617472) (xy 140.704 121.023757)
        (xy 140.432528 120.617471) (xy 139.974399 120.311359) (xy 139.434 120.203867) (xy 138.8936 120.311359) (xy 138.435471 120.617472)
        (xy 138.164 121.023757) (xy 137.892528 120.617471) (xy 137.434399 120.311359) (xy 136.894 120.203867) (xy 136.3536 120.311359)
        (xy 135.928499 120.595403) (xy 134.332534 118.99944) (xy 134.604 118.99944) (xy 134.851765 118.950157) (xy 135.061809 118.809809)
        (xy 135.202157 118.599765) (xy 135.25144 118.352) (xy 135.25144 116.852) (xy 135.202157 116.604235) (xy 135.061809 116.394191)
        (xy 134.851765 116.253843) (xy 134.629408 116.209614) (xy 134.829375 116.076) (xy 140.189199 116.076)
      )
    )
    (filled_polygon
      (pts
        (xy 164.573 102.313874) (xy 164.730569 102.69428) (xy 164.848001 102.811712) (xy 164.848 111.907198) (xy 156.729528 120.025671)
        (xy 156.666072 120.068071) (xy 156.623672 120.131527) (xy 156.623671 120.131528) (xy 156.498097 120.319463) (xy 156.473055 120.44536)
        (xy 156.215471 120.617472) (xy 155.944 121.023757) (xy 155.672528 120.617471) (xy 155.214399 120.311359) (xy 154.681452 120.205349)
        (xy 161.313486 113.573317) (xy 161.376939 113.530919) (xy 161.419337 113.467466) (xy 161.419339 113.467464) (xy 161.503202 113.341953)
        (xy 161.544914 113.279527) (xy 161.58901 113.057842) (xy 161.58901 113.057838) (xy 161.603898 112.982991) (xy 161.58901 112.908144)
        (xy 161.58901 108.606701) (xy 161.706441 108.48927) (xy 161.86401 108.108864) (xy 161.86401 107.697116) (xy 161.706441 107.31671)
        (xy 161.41529 107.025559) (xy 161.034884 106.86799) (xy 160.623136 106.86799) (xy 160.24273 107.025559) (xy 159.951579 107.31671)
        (xy 159.79401 107.697116) (xy 159.79401 108.108864) (xy 159.951579 108.48927) (xy 160.069011 108.606702) (xy 160.06901 112.668187)
        (xy 153.114518 119.622681) (xy 153.051062 119.665081) (xy 153.008662 119.728537) (xy 153.008661 119.728538) (xy 152.883087 119.916473)
        (xy 152.824102 120.21301) (xy 152.838991 120.287862) (xy 152.838991 120.421336) (xy 152.674399 120.311359) (xy 152.134 120.203867)
        (xy 152.067758 120.217043) (xy 158.980473 113.304329) (xy 159.043929 113.261929) (xy 159.211904 113.010537) (xy 159.256 112.788852)
        (xy 159.256 112.788848) (xy 159.270888 112.714001) (xy 159.256 112.639154) (xy 159.256 109.923711) (xy 159.373431 109.80628)
        (xy 159.531 109.425874) (xy 159.531 109.014126) (xy 159.373431 108.63372) (xy 159.08228 108.342569) (xy 158.701874 108.185)
        (xy 158.609157 108.185) (xy 164.573 102.221157)
      )
    )
    (filled_polygon
      (pts
        (xy 152.889 111.554126) (xy 152.889 111.720198) (xy 151.518189 113.09101) (xy 135.699147 113.09101) (xy 137.261158 111.529)
        (xy 152.899408 111.529)
      )
    )
    (filled_polygon
      (pts
        (xy 165.16101 99.412833) (xy 154.614843 109.959) (xy 137.013312 109.959) (xy 136.936 109.943622) (xy 136.858688 109.959)
        (xy 136.858684 109.959) (xy 136.629708 110.004546) (xy 136.435591 110.134251) (xy 136.435589 110.134253) (xy 136.370047 110.178047)
        (xy 136.326253 110.243589) (xy 134.930171 111.639671) (xy 134.852529 111.523471) (xy 134.433443 111.243447) (xy 134.475721 111.231964)
        (xy 134.906736 110.898894) (xy 135.177481 110.426235) (xy 135.196318 110.323185) (xy 135.073656 110.109) (xy 133.731 110.109)
        (xy 133.731 110.129) (xy 133.477 110.129) (xy 133.477 110.109) (xy 133.457 110.109) (xy 133.457 109.855)
        (xy 133.477 109.855) (xy 133.477 109.835) (xy 133.731 109.835) (xy 133.731 109.855) (xy 135.073656 109.855)
        (xy 135.196318 109.640815) (xy 135.177481 109.537765) (xy 135.056753 109.327001) (xy 153.508687 109.327001) (xy 153.585999 109.342379)
        (xy 153.663311 109.327001) (xy 153.663315 109.327001) (xy 153.892291 109.281455) (xy 154.151952 109.107954) (xy 154.195748 109.042409)
        (xy 165.16101 98.077148)
      )
    )
    (filled_polygon
      (pts
        (xy 153.260842 107.757001) (xy 135.239 107.757001) (xy 135.239 107.72775) (xy 135.08025 107.569) (xy 133.731 107.569)
        (xy 133.731 107.589) (xy 133.477 107.589) (xy 133.477 107.569) (xy 133.457 107.569) (xy 133.457 107.315)
        (xy 133.477 107.315) (xy 133.477 107.295) (xy 133.731 107.295) (xy 133.731 107.315) (xy 135.08025 107.315)
        (xy 135.239 107.15625) (xy 135.239 106.565691) (xy 135.142327 106.332302) (xy 134.963699 106.153673) (xy 134.73031 106.057)
        (xy 134.618354 106.057) (xy 134.852529 105.900529) (xy 134.995205 105.687) (xy 155.330843 105.687)
      )
    )
    (filled_polygon
      (pts
        (xy 158.755472 97.764529) (xy 159.022524 97.942967) (xy 154.288482 102.67701) (xy 150.158801 102.67701) (xy 150.708812 102.127)
        (xy 150.874884 102.127) (xy 151.25529 101.969431) (xy 151.546441 101.67828) (xy 151.70401 101.297874) (xy 151.70401 100.886126)
        (xy 151.546441 100.50572) (xy 151.25529 100.214569) (xy 150.874884 100.057) (xy 150.463136 100.057) (xy 150.08273 100.214569)
        (xy 149.791579 100.50572) (xy 149.63401 100.886126) (xy 149.63401 101.052198) (xy 149.084209 101.602) (xy 147.885276 101.602)
        (xy 148.055943 101.487963) (xy 148.099739 101.422418) (xy 151.508428 98.01373) (xy 151.593601 98.070641) (xy 152.134 98.178133)
        (xy 152.6744 98.070641) (xy 153.132529 97.764529) (xy 153.404 97.358243) (xy 153.675472 97.764529) (xy 154.133601 98.070641)
        (xy 154.674 98.178133) (xy 155.2144 98.070641) (xy 155.672529 97.764529) (xy 155.944 97.358243) (xy 156.215472 97.764529)
        (xy 156.673601 98.070641) (xy 157.214 98.178133) (xy 157.7544 98.070641) (xy 158.212529 97.764529) (xy 158.484 97.358243)
      )
    )
    (filled_polygon
      (pts
        (xy 155.82856 90.408) (xy 155.877843 90.655765) (xy 155.8927 90.678) (xy 155.877843 90.700235) (xy 155.82856 90.948)
        (xy 155.82856 92.948) (xy 155.877843 93.195765) (xy 156.018191 93.405809) (xy 156.228235 93.546157) (xy 156.476 93.59544)
        (xy 157.976 93.59544) (xy 158.223765 93.546157) (xy 158.433809 93.405809) (xy 158.574157 93.195765) (xy 158.618386 92.973407)
        (xy 158.767472 93.196529) (xy 159.225601 93.502641) (xy 159.766 93.610133) (xy 160.08101 93.547474) (xy 160.08101 94.918913)
        (xy 159.754 94.853867) (xy 159.2136 94.961359) (xy 158.755471 95.267472) (xy 158.484 95.673757) (xy 158.212528 95.267471)
        (xy 157.754399 94.961359) (xy 157.214 94.853867) (xy 156.6736 94.961359) (xy 156.215471 95.267472) (xy 155.944 95.673757)
        (xy 155.672528 95.267471) (xy 155.214399 94.961359) (xy 154.674 94.853867) (xy 154.1336 94.961359) (xy 153.675471 95.267472)
        (xy 153.404 95.673757) (xy 153.132528 95.267471) (xy 152.674399 94.961359) (xy 152.134 94.853867) (xy 151.81899 94.916526)
        (xy 151.81899 93.635167) (xy 155.82856 89.625597)
      )
    )
    (filled_polygon
      (pts
        (xy 162.433 89.281) (xy 162.453 89.281) (xy 162.453 89.535) (xy 162.433 89.535) (xy 162.433 91.821)
        (xy 162.453 91.821) (xy 162.453 92.075) (xy 162.433 92.075) (xy 162.433 93.417656) (xy 162.62101 93.525328)
        (xy 162.62101 94.918913) (xy 162.294 94.853867) (xy 161.7536 94.961359) (xy 161.65101 95.029908) (xy 161.65101 93.400758)
        (xy 161.861765 93.521481) (xy 161.964815 93.540318) (xy 162.179 93.417656) (xy 162.179 92.075) (xy 162.159 92.075)
        (xy 162.159 91.821) (xy 162.179 91.821) (xy 162.179 89.535) (xy 162.159 89.535) (xy 162.159 89.281)
        (xy 162.179 89.281) (xy 162.179 89.261) (xy 162.433 89.261)
      )
    )
  )
)
