update=vr 22 nov 2019 16:27:45 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Crazyflie contol board2.net
PadDrill=0.381
PadDrillOvalY=0.381
PadSizeH=0.381
PadSizeV=0.381
PcbTextSizeV=0.8000999999999999
PcbTextSizeH=0.8000999999999999
PcbTextThickness=0.20066
ModuleTextSizeV=0.8000999999999999
ModuleTextSizeH=0.8000999999999999
ModuleTextSizeThickness=0.20066
SolderMaskClearance=0.07112
SolderMaskMinWidth=0.25
DrawSegmentWidth=0.20066
BoardOutlineThickness=0.20066
ModuleOutlineThickness=0.2
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
