PCBNEW-BOARD Version 1 date Mon 21 Jul 2014 02:21:20 PM CEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 100
NoConn 0
Di 3799 1790 43351 22403
Ndraw 4
Ntrack 298
Nzone 0
BoardThickness 630
Nmodule 45
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Peak Power Solar Charger"
Date "21 jul 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 59
TrackClearence 59
ZoneClearence 200
TrackMinWidth 59
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 236
ViaDrill 118
ViaMinSize 236
ViaMinDrill 118
MicroViaSize 177
MicroViaDrill 79
MicroViasAllowed 0
MicroViaMinSize 177
MicroViaMinDrill 79
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1181 1181
PadDrill 1181
Pad2MaskClearance 100
AuxiliaryAxisOrg 5118 20709
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "Bat+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "FET-in"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "FET-out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "I_Sol"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "PWM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "Sol+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "U_Bat"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "U_Sol"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "~SD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 59
TrackWidth 59
ViaDia 236
ViaDrill 118
uViaDia 177
uViaDrill 79
AddNet ""
AddNet "+3.3V"
AddNet "Bat+"
AddNet "FET-in"
AddNet "FET-out"
AddNet "GND"
AddNet "I_Sol"
AddNet "N-000007"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "PWM"
AddNet "Sol+"
AddNet "U_Bat"
AddNet "U_Sol"
AddNet "~SD"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 59
TrackWidth 984
ViaDia 236
ViaDrill 118
uViaDia 177
uViaDrill 79
$EndNCLASS
$NCLASS
Name "big via"
Desc ""
Clearance 59
TrackWidth 59
ViaDia 276
ViaDrill 157
uViaDia 177
uViaDrill 79
$EndNCLASS
$MODULE TO220
Po 14500 8000 1800 15 00200000 53CBBA18 ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 53CBBA18
AR /53C7E9CE
Op 0 0 0
T0 2750 0 400 400 2700 80 N V 21 N "Q1"
T1 4250 0 400 400 2700 80 N V 21 N "IRFIZ44N"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 11 "N-000033"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "FET-in"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 9 "N-000031"
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 1800
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE TO220
Po 14500 13000 1800 15 00200000 53CA8ADA ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 53CA8ADA
AR /53C7E9A4
Op 0 0 0
T0 2750 0 400 400 2700 80 N V 21 N "Q2"
T1 4250 0 400 400 2700 80 N V 21 N "IRFIZ44N"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 18 "N-000041"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 9 "N-000031"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 4 "FET-out"
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 1800
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE TO220
Po 14500 18000 1800 15 00200000 53CA8ADC ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 53CA8ADC
AR /53C7E997
Op 0 0 0
T0 2750 0 400 400 2700 80 N V 21 N "Q3"
T1 4250 0 400 400 2700 80 N V 21 N "IRFIZ44N"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 8 "N-000030"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 4 "FET-out"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 1800
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE SO8E
Po 28858 11575 0 15 4F33A5C7 53CA8ADD ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 53CA8ADD
AR /53C80639
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "IC1"
T1 0 400 350 350 0 60 N V 21 N "MAX4173H"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "Sol+"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "FET-in"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1050
$EndPAD
$PAD
Sh "3" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "I_Sol"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8_WITH_EP
Po 30551 15630 0 15 53CCDC3E 53CA8ADE ~~
Li SO8_WITH_EP
Cd SO8 with exposed pad
Kw SMD SO8
Sc 53CA8ADE
AR /53C80A5D
Op 0 0 0
At SMD 
T0 -1319 -39 450 450 900 60 N V 21 N "IC4"
T1 1378 0 350 350 900 60 N V 21 N "NR111E"
DS 1063 650 -1043 650 50 21
DS -1043 -650 1063 -650 50 21
DS 1063 -650 1063 650 50 21
DS -1043 -650 -1043 650 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
$PAD
Sh "8" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000039"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000037"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000038"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000036"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "FET-in"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000040"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 750 1050
$EndPAD
$PAD
Sh "4" R 1575 1102 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8_WITH_EP
$MODULE SM0603_Capa
Po 16000 9500 0 15 4E43A40C 53CA8ADF ~~
Li SM0603_Capa
Sc 53CA8ADF
AR /53C7EB76
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C1"
T1 0 0 200 180 0 45 N I 21 N "0.1µF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "FET-out"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000032"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 33600 19000 2700 15 4E43A40C 53CA8AE1 ~~
Li SM0603_Capa
Sc 53CA8AE1
AR /53C8086D
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "C3"
T1 0 0 200 180 2700 45 N I 21 N "0.1µF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "U_Sol"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 33150 17362 2700 15 4E43A40C 53CA8AE3 ~~
Li SM0603_Capa
Sc 53CA8AE3
AR /53C81785
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "C4"
T1 0 0 200 180 2700 45 N I 21 N "0.1µF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "U_Bat"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 33000 19000 2700 15 4E43A40C 53CA8AE5 ~~
Li SM0603_Capa
Sc 53CA8AE5
AR /53C8045F
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "C6"
T1 0 0 200 180 2700 45 N I 21 N "0.1µF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "I_Sol"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 21500 15000 0 15 4E43A40C 53CA8AE7 ~~
Li SM0603_Capa
Sc 53CA8AE7
AR /53C81553
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C7"
T1 0 0 200 180 0 45 N I 21 N "0.1µF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "FET-out"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 28465 13425 0 15 4E43A40C 53CA8AE9 ~~
Li SM0603_Capa
Sc 53CA8AE9
AR /53C80453
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C9"
T1 0 0 200 180 0 45 N I 21 N "0.1µF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 31024 17441 0 15 4E43A40C 53CA8AEB ~~
Li SM0603_Capa
Sc 53CA8AEB
AR /53C80A8C
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C11"
T1 0 0 200 180 0 45 N I 21 N "0.1µF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000034"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000040"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 25500 17000 900 15 4E43A40C 53CA8AED ~~
Li SM0603_Capa
Sc 53CA8AED
AR /53C814BD
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "C12"
T1 0 0 200 180 900 45 N I 21 N "0.1µF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "FET-in"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 29409 13780 1800 15 4E43A40C 53CA8AEF ~~
Li SM0603_Capa
Sc 53CA8AEF
AR /53C80C54
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "C15"
T1 0 0 200 180 1800 45 N I 21 N "0.1µF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000039"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603
Po 30984 13780 1800 15 4E43A3D1 53CA8AF0 ~~
Li SM0603
Sc 53CA8AF0
AR /53C80EA9
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "R3"
T1 0 0 200 180 1800 45 N I 21 N "3k9"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000036"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 33110 13228 0 15 4E43A3D1 53CA8AF2 ~~
Li SM0603
Sc 53CA8AF2
AR /53C8082B
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R7"
T1 0 0 200 180 0 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "Sol+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "U_Sol"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 30039 17441 0 15 4E43A3D1 53CA8AF4 ~~
Li SM0603
Sc 53CA8AF4
AR /53C80A76
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R2"
T1 0 0 200 180 0 45 N I 21 N "22"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000037"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000034"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 30984 13189 0 15 4E43A3D1 53CA8AF6 ~~
Li SM0603
Sc 53CA8AF6
AR /53C80EA4
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R4"
T1 0 0 200 180 0 45 N I 21 N "12k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000036"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 17500 9500 1800 15 4E43A3D1 53CA8AF8 ~~
Li SM0603
Sc 53CA8AF8
AR /53C7F412
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "R5"
T1 0 0 200 180 1800 45 N I 21 N "200"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "Bat+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000032"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 13500 6000 0 15 4E43A3D1 53CA8AFA ~~
Li SM0603
Sc 53CA8AFA
AR /53C7EB48
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R6"
T1 0 0 200 180 0 45 N I 21 N "470k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "FET-in"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000033"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 29055 15354 900 15 4E43A3D1 53CA8AFC ~~
Li SM0603
Sc 53CA8AFC
AR /53C80BF5
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "R11"
T1 0 0 200 180 900 45 N I 21 N "1M"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "FET-in"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000038"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 30512 5433 0 15 4E43A3D1 53CA8AFE ~~
Li SM0603
Sc 53CA8AFE
AR /53C8177D
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R8"
T1 0 0 200 180 0 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "Bat+"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "U_Bat"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 33110 13858 1800 15 4E43A3D1 53CA8B00 ~~
Li SM0603
Sc 53CA8B00
AR /53C80831
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "R9"
T1 0 0 200 180 1800 45 N I 21 N "560"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "U_Sol"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 30512 6024 1800 15 4E43A3D1 53CA8B02 ~~
Li SM0603
Sc 53CA8B02
AR /53C81781
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "R10"
T1 0 0 200 180 1800 45 N I 21 N "560"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "U_Bat"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE R7
Po 29500 9000 0 15 00200000 53CA8B03 ~~
Li R7
Cd Resitance 7 pas
Kw R
Sc 53CA8B03
AR /53C7F29B
Op 0 A 0
T0 900 400 550 500 0 80 N V 21 N "R1"
T1 -900 -500 550 500 0 80 N V 21 N "0.005"
DS -3500 0 -3500 0 120 21
DS -3500 0 -3500 0 120 21
DS 2750 0 3500 0 120 21
DS 3500 0 3500 0 120 21
DS 2750 1000 -2750 1000 120 21
DS -2750 -1000 2750 -1000 120 21
DS -2750 -500 -2250 -1000 120 21
DS 2750 -1000 2750 1000 120 21
DS -2750 -1000 -2750 1000 120 21
DS -3500 0 -2750 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 3 "FET-in"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 20 "Sol+"
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.700000 0.700000 0.700000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R7
$MODULE C2V8
Po 24094 10748 0 15 46544AA3 53CA8B06 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 53CA8B06
AR /53C7F375
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 N "C2"
T1 0 -1000 400 400 0 80 N V 21 N "100µF_40V"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "FET-in"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2
Po 30276 18268 1800 15 00200000 53CA8B07 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 53CA8B07
AR /53C80DD8
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "L1"
T1 0 0 400 400 1800 80 N I 21 N "10µH"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000040"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C1V7
Po 21000 9500 0 15 00200000 53CA8B08 ~~
Li C1V7
Sc 53CA8B08
AR /53C7EFA2
Op 0 0 0
T0 0 600 450 350 0 80 N V 21 N "C5"
T1 0 -600 450 350 0 80 N V 21 N "220µF_20V"
T2 -1000 0 450 450 0 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "Bat+"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1V5
Po 24724 13976 900 15 3E070CF4 53CA8B09 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 53CA8B09
AR /53C80B76
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N "C8"
T1 0 500 300 250 900 50 N V 21 N "10µF"
T2 -900 0 300 300 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "FET-in"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 26850 13976 900 15 3E070CF4 53CA8B0B ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 53CA8B0B
AR /53C80B85
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N "C10"
T1 0 500 300 250 900 50 N V 21 N "10µF"
T2 -900 0 300 300 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "FET-in"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 31260 19882 900 15 3E070CF4 53CA8B0D ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 53CA8B0D
AR /53C810FC
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N "C13"
T1 0 500 300 250 900 50 N V 21 N "22µF"
T2 -900 0 300 300 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 28780 19882 900 15 3E070CF4 53CA8B0F ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 53CA8B0F
AR /53C81101
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N "C14"
T1 0 500 300 250 900 50 N V 21 N "22µF"
T2 -900 0 300 300 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE SOD128
Po 32795 15630 2700 15 53CAAE92 53CAB9A4 ~~
Li SOD128
Sc 53CAB9A4
AR /53C80E46
Op 0 0 0
T0 0 -1000 600 600 2700 120 N V 21 N "D3"
T1 0 1000 600 600 2700 120 N V 21 N "PMEG6020EP"
DS -1220 -512 -827 -512 150 21
DS -827 -512 -827 -669 150 21
DS -827 -669 827 -669 150 21
DS 827 -669 827 -512 150 21
DS 827 -512 1220 -512 150 21
DS 1220 -512 1220 512 150 21
DS 1220 512 827 512 150 21
DS 827 512 827 669 150 21
DS 827 669 -827 669 150 21
DS -827 669 -827 512 150 21
DS -827 512 -1220 512 150 21
DS -1220 512 -1220 -512 150 21
$PAD
Sh "1" R 551 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -866 0
$EndPAD
$PAD
Sh "2" R 551 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000040"
Po 866 0
$EndPAD
$EndMODULE  SOD128
$MODULE SOD128
Po 14016 20984 1800 15 53CAAE92 53CAB9A6 ~~
Li SOD128
Sc 53CAB9A6
AR /53C7EACC
Op 0 0 0
T0 0 -1000 600 600 1800 120 N V 21 N "D1"
T1 0 1000 600 600 1800 120 N V 21 N "PMEG6020EP"
DS -1220 -512 -827 -512 150 21
DS -827 -512 -827 -669 150 21
DS -827 -669 827 -669 150 21
DS 827 -669 827 -512 150 21
DS 827 -512 1220 -512 150 21
DS 1220 -512 1220 512 150 21
DS 1220 512 827 512 150 21
DS 827 512 827 669 150 21
DS 827 669 -827 669 150 21
DS -827 669 -827 512 150 21
DS -827 512 -1220 512 150 21
DS -1220 512 -1220 -512 150 21
$PAD
Sh "1" R 551 827 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -866 0
$EndPAD
$PAD
Sh "2" R 551 827 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "FET-out"
Po 866 0
$EndPAD
$EndMODULE  SOD128
$MODULE Mini-MELF-SOD80
Po 20500 17500 900 15 53CAB727 53CAB9A8 ~~
Li Mini-MELF-SOD80
Cd Mini-MELF aka SOD80
Kw Diode Mini-MELF SOD80
Sc 53CAB9A8
AR /53C814A6
Op 0 0 0
At SMD 
T0 0 -1000 600 600 900 120 N V 21 N "D4"
T1 0 1500 600 600 900 120 N I 21 N "LL4148_"
T2 -709 610 197 197 900 39 N V 21 N "A"
T2 709 610 197 197 900 39 N V 21 N "K"
$PAD
Sh "1" R 354 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "FET-in"
Po -689 0
$EndPAD
$PAD
Sh "2" R 354 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po 689 0
$EndPAD
$SHAPE3D
Na "MiniMELF_DO213AA_Faktor03937_RevA_06Sep2012.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Mini-MELF-SOD80
$MODULE Mini-MELF-SOD80
Po 16000 6500 900 15 53CAB727 53CAB9AA ~~
Li Mini-MELF-SOD80
Cd Mini-MELF aka SOD80
Kw Diode Mini-MELF SOD80
Sc 53CAB9AA
AR /53C7EBC3
Op 0 0 0
At SMD 
T0 0 -1000 600 600 900 120 N V 21 N "D2"
T1 0 1500 600 600 900 120 N I 21 N "LL4148_"
T2 -709 610 197 197 900 39 N V 21 N "A"
T2 709 610 197 197 900 39 N V 21 N "K"
$PAD
Sh "1" R 354 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000041"
Po -689 0
$EndPAD
$PAD
Sh "2" R 354 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000033"
Po 689 0
$EndPAD
$SHAPE3D
Na "MiniMELF_DO213AA_Faktor03937_RevA_06Sep2012.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Mini-MELF-SOD80
$MODULE Merkurboard
Po 38500 15500 2700 15 53CA9404 53CBCFD0 ~~
Li Merkurboard
Sc 53CBCFD0
AR /53C81D49
Op 0 0 0
T0 0 -1500 600 600 2700 120 N V 21 N "IC2"
T1 0 0 600 600 2700 120 N V 21 N "MERKURBOARD"
$PAD
Sh "18" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -4000
$EndPAD
$PAD
Sh "17" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -4000
$EndPAD
$PAD
Sh "19" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -4000
$EndPAD
$PAD
Sh "20" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -4000
$EndPAD
$PAD
Sh "21" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -4000
$EndPAD
$PAD
Sh "22" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -4000
$EndPAD
$PAD
Sh "23" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -4000
$EndPAD
$PAD
Sh "24" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -4000
$EndPAD
$PAD
Sh "16" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -4000
$EndPAD
$PAD
Sh "15" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -4000
$EndPAD
$PAD
Sh "14" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -4000
$EndPAD
$PAD
Sh "13" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -4000
$EndPAD
$PAD
Sh "1" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 4000
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 4000
$EndPAD
$PAD
Sh "3" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 19 "PWM"
Po -4000 4000
$EndPAD
$PAD
Sh "4" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 23 "~SD"
Po -3000 4000
$EndPAD
$PAD
Sh "5" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$PAD
Sh "6" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 4000
$EndPAD
$PAD
Sh "7" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 4000
$EndPAD
$PAD
Sh "8" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 21 "U_Bat"
Po 1000 4000
$EndPAD
$PAD
Sh "9" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "I_Sol"
Po 2000 4000
$EndPAD
$PAD
Sh "10" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 22 "U_Sol"
Po 3000 4000
$EndPAD
$PAD
Sh "11" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 4000 4000
$EndPAD
$PAD
Sh "12" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 5000 4000
$EndPAD
$PAD
Sh "25" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 -4000
$EndPAD
$EndMODULE  Merkurboard
$MODULE Cinch
Po 27000 6500 1800 15 53CCEF16 53CAB9AC ~~
Li Cinch
Sc 53CAB9AC
AR /53C7FBAD
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 N "J1"
T1 0 3000 600 600 1800 120 N V 21 N "SOLAR_INPUT"
DS 1500 1500 1500 4500 150 21
DS 1500 4500 -1500 4500 150 21
DS -1500 4500 -1500 1500 150 21
DS -2000 -500 2000 -500 150 21
DS 2000 -500 2000 1500 150 21
DS 2000 1500 -2000 1500 150 21
DS -2000 1500 -2000 -500 150 21
$PAD
Sh "1" C 984 984 0 0 1800
Dr 591 0 0
At STD N 00E0FFFF
Ne 20 "Sol+"
Po 0 -500
$EndPAD
$PAD
Sh "2" C 1063 1063 0 0 1800
Dr 787 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 2000 -500
$EndPAD
$PAD
Sh "3" C 1063 1063 0 0 1800
Dr 787 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "4" C 1063 1063 0 0 1800
Dr 787 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 0 1500
$EndPAD
$EndMODULE  Cinch
$MODULE L-Choke
Po 17500 15000 0 15 53CA9BAD 53CA8B04 ~~
Li L-Choke
Cd Resitance 4 pas
Kw R
Sc 53CA8B04
AR /53C7F076
Op 0 A 0
T0 0 -1000 550 500 0 80 N V 21 N "L2"
T1 0 0 550 500 0 80 N I 21 N "33µH"
DS -2000 -5000 2000 -5000 150 21
DS -2000 5000 2000 5000 150 21
DS 2000 0 2000 5000 150 21
DS -2000 0 -2000 5000 150 21
DS -2000 -5000 -2000 0 150 21
DS 2000 -5000 2000 0 150 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 335 0 0
At STD N 00E0FFFF
Ne 4 "FET-out"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 335 0 0
At STD N 00E0FFFF
Ne 2 "Bat+"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  L-Choke
$MODULE DIP-8-SO8E
Po 23000 17500 0 15 53CCC30F 53CCC32D ~~
Li DIP-8-SO8E
Cd 8 pins DIL package, round pads SOJ 8 pins etroit
Kw DIL CMS SOJ
Sc 53CCC32D
AR /53C81449
Op A 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "IC3"
T1 0 400 350 350 0 60 N V 21 N "IR2104"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
DS 700 1050 750 1050 50 21
DS 750 1050 750 -1050 50 21
DS -750 -1050 -750 1050 50 21
DS -750 1050 700 1050 50 21
DS -200 1050 -200 850 50 21
DS -200 850 200 850 50 21
DS 200 850 200 1050 50 21
DS -750 -1050 750 -1050 50 21
$PAD
Sh "8" R 236 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po -1050 750
$EndPAD
$PAD
Sh "1" R 236 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "FET-in"
Po 1050 750
$EndPAD
$PAD
Sh "7" R 236 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000041"
Po -1050 250
$EndPAD
$PAD
Sh "6" R 236 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "FET-out"
Po -1050 -250
$EndPAD
$PAD
Sh "5" R 236 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000030"
Po -1050 -750
$EndPAD
$PAD
Sh "2" R 236 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "PWM"
Po 1050 250
$EndPAD
$PAD
Sh "3" R 236 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "~SD"
Po 1050 -250
$EndPAD
$PAD
Sh "4" R 236 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 1050 -750
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "FET-in"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "PWM"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "~SD"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000030"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "FET-out"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000041"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -1500 -1500
$EndPAD
$PAD
Sh "2" C 236 236 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 19 "PWM"
Po 500 250
$EndPAD
$PAD
Sh "3" C 236 236 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 23 "~SD"
Po 375 -250
$EndPAD
$PAD
Sh "4" C 236 236 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 -750
$EndPAD
$PAD
Sh "8" C 236 236 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -500 750
$EndPAD
$PAD
Sh "7" C 236 236 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 18 "N-000041"
Po -375 250
$EndPAD
$PAD
Sh "6" C 236 236 0 0 0
Dr 118 0 0
At STD N 00E0FFFF
Ne 4 "FET-out"
Po -500 -250
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8-SO8E
$MODULE Cinch
Po 21000 6500 1800 15 53CCEEF6 53CCEE86 ~~
Li Cinch
Sc 53CCEE86
AR /53C7FD8D
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 N "J2"
T1 0 3000 600 600 1800 120 N V 21 N "BATTERY_OUTPUT"
DS 1500 1500 1500 4500 150 21
DS 1500 4500 -1500 4500 150 21
DS -1500 4500 -1500 1500 150 21
DS -2000 -500 2000 -500 150 21
DS 2000 -500 2000 1500 150 21
DS 2000 1500 -2000 1500 150 21
DS -2000 1500 -2000 -500 150 21
$PAD
Sh "1" C 984 984 0 0 1800
Dr 591 0 0
At STD N 00E0FFFF
Ne 2 "Bat+"
Po 0 -500
$EndPAD
$PAD
Sh "2" C 1063 1063 0 0 1800
Dr 787 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 2000 -500
$EndPAD
$PAD
Sh "3" C 1063 1063 0 0 1800
Dr 787 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "4" C 1063 1063 0 0 1800
Dr 787 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 0 1500
$EndPAD
$EndMODULE  Cinch
$MODULE 1pin
Po 5300 20500 0 15 53CD04B1 53CD027E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53CD027E
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 1181 0 0
At STD N 0020FFFF
Ne 0 ""
Po -24 51
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 40512 20551 0 15 53CD049D 53CD0443 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53CD0443
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 41024 5354 0 15 53CD04E9 53CD04CC ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53CD04CC
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 5315 5315 0 15 53CD0592 53CD0509 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53CD0509
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -39 39
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 4050 21750 4050 3900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43200 21750 4050 21750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43200 4000 43200 21750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 3950 4000 43200 4000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 29276 19976 29276 18268 59 -1
De 0 0 1 0 800000
Po 0 28780 20382 28870 20382 59 -1
De 0 0 1 0 400000
Po 0 28870 20382 29276 19976 59 -1
De 0 0 1 0 0
Po 0 34500 20500 31378 20500 59 -1
De 0 0 1 0 400000
Po 0 31378 20500 31260 20382 59 -1
De 0 0 1 0 800000
Po 0 29883 12087 30684 12888 59 -1
De 15 0 1 0 0
Po 0 28189 15394 28189 17835 59 -1
De 0 0 1 0 0
Po 3 28189 15394 28189 15394 236 -1
De 15 1 1 0 0
Po 0 28165 15370 28189 15394 59 -1
De 15 0 1 0 0
Po 0 28108 13368 28165 13425 59 -1
De 15 0 1 0 800000
Po 0 28307 12087 29883 12087 59 -1
De 15 0 1 0 0
Po 0 28108 12286 28307 12087 59 -1
De 15 0 1 0 0
Po 0 28780 20382 31260 20382 59 -1
De 0 0 1 0 C00000
Po 0 28165 13425 28165 15370 59 -1
De 15 0 1 0 400000
Po 0 28622 18268 29276 18268 59 -1
De 0 0 1 0 800000
Po 0 28189 17835 28622 18268 59 -1
De 0 0 1 0 0
Po 0 28108 12625 28108 13368 59 -1
De 15 0 1 0 400000
Po 0 28108 12625 28108 12286 59 -1
De 15 0 1 0 400000
Po 0 30684 12888 30684 13189 59 -1
De 15 0 1 0 800000
Po 0 21000 7000 21000 6952 59 -1
De 15 0 2 0 400000
Po 0 29897 5748 30212 5433 59 -1
De 15 0 2 0 800000
Po 0 22204 5748 29897 5748 59 -1
De 15 0 2 0 0
Po 0 21000 6952 22204 5748 59 -1
De 15 0 2 0 0
Po 0 22126 5748 29882 5748 59 -1
De 15 0 2 0 0
Po 0 29882 5748 29952 5748 59 -1
De 15 0 2 0 0
Po 0 20500 7500 21000 7000 59 -1
De 0 0 2 0 800000
Po 0 19500 15000 19500 11200 59 -1
De 15 0 2 0 400000
Po 0 17800 9500 20500 9500 59 -1
De 15 0 2 0 C00000
Po 0 19500 11200 17800 9500 59 -1
De 15 0 2 0 800000
Po 0 29952 5748 30200 5500 59 -1
De 15 0 2 0 0
Po 0 20500 9500 20500 7500 59 -1
De 0 0 2 0 400000
Po 0 21000 7000 21000 6874 59 -1
De 15 0 2 0 400000
Po 0 21000 6874 22126 5748 59 -1
De 15 0 2 0 0
Po 0 26902 14476 27402 13976 59 -1
De 15 0 3 0 0
Po 0 29108 11089 29108 10525 59 -1
De 15 0 3 0 800000
Po 0 28898 11299 29108 11089 59 -1
De 15 0 3 0 0
Po 0 23750 18250 24050 18250 59 -1
De 15 0 3 0 800000
Po 0 23914 9000 23094 9820 59 -1
De 15 0 3 0 0
Po 0 24724 14476 26850 14476 59 -1
De 0 0 3 0 C00000
Po 0 27442 11299 28937 11299 59 -1
De 15 0 3 0 0
Po 0 20500 18807 20500 18189 59 -1
De 15 0 3 0 800000
Po 0 29700 16299 29055 15654 59 -1
De 15 0 3 0 800000
Po 0 28937 11299 29134 11102 59 -1
De 15 0 3 0 0
Po 0 25500 17300 25731 17300 59 -1
De 15 0 3 0 400000
Po 0 14197 9000 13200 8003 59 -1
De 15 0 3 0 0
Po 0 26000 9937 27362 11299 59 -1
De 15 0 3 0 0
Po 0 26000 9000 23914 9000 59 -1
De 15 0 3 0 400000
Po 0 27402 11339 27442 11299 59 -1
De 15 0 3 0 0
Po 0 14500 9000 18134 9000 59 -1
De 0 0 3 0 400000
Po 0 29134 11102 29134 10551 59 -1
De 15 0 3 0 0
Po 0 29134 10551 29108 10525 59 -1
De 15 0 3 0 800000
Po 0 24860 18250 24050 18250 59 -1
De 15 0 3 0 800000
Po 0 26850 14476 26902 14476 59 -1
De 15 0 3 0 400000
Po 0 26000 9000 26000 9937 59 -1
De 15 0 3 0 400000
Po 0 23500 18500 23750 18250 59 -1
De 15 0 3 0 0
Po 0 19882 10748 23094 10748 59 -1
De 0 0 3 0 800000
Po 0 26993 15654 26850 15511 59 -1
De 15 0 3 0 0
Po 0 14500 9000 14197 9000 59 -1
De 15 0 3 0 400000
Po 0 23094 9820 23094 10748 59 -1
De 15 0 3 0 800000
Po 0 21500 19000 20693 19000 59 -1
De 15 0 3 0 400000
Po 0 13200 8003 13200 6000 59 -1
De 15 0 3 0 800000
Po 0 27402 13976 27402 11339 59 -1
De 15 0 3 0 0
Po 0 27362 11299 28898 11299 59 -1
De 15 0 3 0 0
Po 0 30301 16313 30287 16299 59 -1
De 15 0 3 0 0
Po 0 25500 17610 24860 18250 59 -1
De 15 0 3 0 0
Po 0 26850 16181 26850 14476 59 -1
De 15 0 3 0 800000
Po 0 20693 19000 20500 18807 59 -1
De 15 0 3 0 0
Po 0 18134 9000 19882 10748 59 -1
De 0 0 3 0 0
Po 0 30287 16299 29700 16299 59 -1
De 15 0 3 0 0
Po 0 26850 15511 26850 14476 59 -1
De 15 0 3 0 800000
Po 0 30301 16680 30301 16313 59 -1
De 15 0 3 0 400000
Po 0 25500 17300 25500 17610 59 -1
De 15 0 3 0 400000
Po 0 25731 17300 26850 16181 59 -1
De 15 0 3 0 0
Po 0 21500 18500 23500 18500 59 -1
De 15 0 3 0 0
Po 0 29055 15654 26993 15654 59 -1
De 15 0 3 0 400000
Po 0 21500 19000 21500 18500 59 -1
De 15 0 3 0 400000
Po 0 23500 15311 23189 15000 59 -1
De 15 0 4 0 0
Po 0 21732 14409 21800 14477 59 -1
De 15 0 4 0 0
Po 0 15500 13413 15087 13000 59 -1
De 15 0 4 0 0
Po 0 20748 14409 21732 14409 59 -1
De 15 0 4 0 0
Po 0 15500 15000 16063 15000 59 -1
De 15 0 4 0 400000
Po 0 21800 14477 21800 15000 59 -1
De 15 0 4 0 800000
Po 0 16732 15669 20079 15669 59 -1
De 15 0 4 0 0
Po 0 13150 19409 13559 19000 59 -1
De 15 0 4 0 0
Po 0 15149 13000 15700 12449 59 -1
De 15 0 4 0 0
Po 0 21950 17250 22500 17250 59 -1
De 15 0 4 0 C00000
Po 0 23500 16000 23000 16500 59 -1
De 0 0 4 0 400000
Po 0 23189 15000 21800 15000 59 -1
De 15 0 4 0 800000
Po 0 23000 16500 23000 17000 59 -1
De 0 0 4 0 0
Po 0 23000 17000 22750 17250 59 -1
De 0 0 4 0 0
Po 0 16063 15000 16732 15669 59 -1
De 15 0 4 0 0
Po 0 22750 17250 22500 17250 59 -1
De 0 0 4 0 800000
Po 0 14500 19000 13677 19000 59 -1
De 15 0 4 0 400000
Po 0 15700 12449 15700 9500 59 -1
De 15 0 4 0 800000
Po 0 15087 13000 14500 13000 59 -1
De 15 0 4 0 800000
Po 0 14500 13000 15149 13000 59 -1
De 15 0 4 0 400000
Po 0 13701 16799 15500 15000 59 -1
De 15 0 4 0 800000
Po 0 13701 18976 13701 16799 59 -1
De 15 0 4 0 0
Po 0 20394 15354 20394 14763 59 -1
De 15 0 4 0 0
Po 0 20079 15669 20394 15354 59 -1
De 15 0 4 0 0
Po 0 15500 15000 15500 13413 59 -1
De 15 0 4 0 400000
Po 0 20394 14763 20748 14409 59 -1
De 15 0 4 0 0
Po 0 13677 19000 13701 18976 59 -1
De 15 0 4 0 0
Po 0 13150 20984 13150 19409 59 -1
De 15 0 4 0 400000
Po 0 23500 16000 23500 15311 59 -1
De 15 0 4 0 400000
Po 0 13559 19000 14500 19000 59 -1
De 15 0 4 0 800000
Po 0 30551 14134 30551 15630 59 -1
De 15 0 5 0 800000
Po 0 29094 14370 29109 14355 59 -1
De 15 0 5 0 0
Po 0 33000 19300 33000 19299 59 -1
De 15 0 5 0 400000
Po 0 30684 13780 30684 14001 59 -1
De 15 0 5 0 400000
Po 0 14536 18000 15276 18740 59 -1
De 15 0 5 0 0
Po 0 32500 18800 33000 19300 59 -1
De 15 0 5 0 800000
Po 0 32677 18135 33150 17662 59 -1
De 15 0 5 0 800000
Po 0 25208 13476 24724 13476 59 -1
De 15 0 5 0 800000
Po 0 28780 19382 31260 19382 59 -1
De 15 0 5 0 C00000
Po 0 14500 18000 14536 18000 59 -1
De 15 0 5 0 400000
Po 0 23500 16750 24050 16750 59 -1
De 15 0 5 0 C00000
Po 0 25450 16750 25500 16700 59 -1
De 15 0 5 0 800000
Po 0 27756 14370 29094 14370 59 -1
De 0 0 5 0 0
Po 0 32441 17559 32441 17795 59 -1
De 0 0 5 0 0
Po 0 26850 13476 26862 13476 59 -1
De 0 0 5 0 400000
Po 0 31890 17008 32441 17559 59 -1
De 0 0 5 0 0
Po 3 31890 17008 31890 17008 236 -1
De 15 1 5 0 0
Po 0 31288 19382 31870 18800 59 -1
De 15 0 5 0 0
Po 0 32677 18976 32677 18135 59 -1
De 15 0 5 0 0
Po 0 29410 13346 30250 13346 59 -1
De 15 0 5 0 0
Po 0 32795 14764 32795 13873 59 -1
De 15 0 5 0 400000
Po 0 29108 13097 29108 12625 59 -1
De 15 0 5 0 800000
Po 0 28765 13436 29109 13780 59 -1
De 15 0 5 0 800000
Po 0 31260 19382 31288 19382 59 -1
De 15 0 5 0 400000
Po 0 32480 15630 32795 15315 59 -1
De 15 0 5 0 0
Po 0 32574 17662 33150 17662 59 -1
De 15 0 5 0 800000
Po 0 32795 13873 32810 13858 59 -1
De 15 0 5 0 800000
Po 3 29094 14370 29094 14370 236 -1
De 15 1 5 0 0
Po 0 31301 16680 31562 16680 59 -1
De 15 0 5 0 400000
Po 0 32441 17795 32574 17662 59 -1
De 15 0 5 0 0
Po 0 31301 16380 30551 15630 59 -1
De 15 0 5 0 800000
Po 0 34300 19300 34500 19500 59 -1
De 15 0 5 0 800000
Po 0 29109 13647 29410 13346 59 -1
De 15 0 5 0 0
Po 0 33600 19300 34300 19300 59 -1
De 15 0 5 0 400000
Po 0 32795 15315 32795 14764 59 -1
De 15 0 5 0 800000
Po 0 30212 6024 30024 6024 59 -1
De 15 0 5 0 400000
Po 0 29109 13780 29109 13647 59 -1
De 15 0 5 0 400000
Po 0 33000 19300 33500 19300 59 -1
De 15 0 5 0 400000
Po 0 29109 14355 29109 13780 59 -1
De 15 0 5 0 800000
Po 0 30250 13346 30684 13780 59 -1
De 15 0 5 0 800000
Po 0 15276 20590 14882 20984 59 -1
De 15 0 5 0 800000
Po 0 34300 19300 34500 19500 59 -1
De 15 0 5 0 800000
Po 0 15276 18740 15276 20590 59 -1
De 15 0 5 0 0
Po 0 28765 13425 28765 13436 59 -1
De 15 0 5 0 400000
Po 0 30551 15630 32480 15630 59 -1
De 15 0 5 0 400000
Po 0 30024 6024 29048 7000 59 -1
De 15 0 5 0 0
Po 0 30200 6000 30000 6000 59 -1
De 15 0 5 0 0
Po 0 28780 13425 29108 13097 59 -1
De 15 0 5 0 0
Po 0 28765 13425 28780 13425 59 -1
De 15 0 5 0 400000
Po 3 32441 17795 32441 17795 236 -1
De 15 1 5 0 0
Po 0 31870 18800 32500 18800 59 -1
De 15 0 5 0 0
Po 0 30000 6000 29000 7000 59 -1
De 15 0 5 0 800000
Po 0 29048 7000 29000 7000 59 -1
De 15 0 5 0 800000
Po 0 24050 16750 25450 16750 59 -1
De 15 0 5 0 400000
Po 0 25500 16700 25500 13768 59 -1
De 15 0 5 0 400000
Po 0 30684 14001 30551 14134 59 -1
De 15 0 5 0 0
Po 0 31301 16680 31301 16380 59 -1
De 15 0 5 0 400000
Po 0 33500 19300 34300 19300 59 -1
De 15 0 5 0 0
Po 0 26862 13476 27756 14370 59 -1
De 0 0 5 0 0
Po 0 31562 16680 31890 17008 59 -1
De 15 0 5 0 0
Po 0 33000 19299 32677 18976 59 -1
De 15 0 5 0 0
Po 0 25500 13768 25208 13476 59 -1
De 15 0 5 0 0
Po 0 33268 18071 33929 18071 59 -1
De 15 0 6 0 0
Po 0 30026 12625 30039 12638 59 -1
De 15 0 6 0 0
Po 0 33000 18339 33268 18071 59 -1
De 15 0 6 0 0
Po 0 33819 16819 34500 17500 59 -1
De 0 0 6 0 800000
Po 0 33929 18071 34500 17500 59 -1
De 15 0 6 0 800000
Po 3 30039 12638 30039 12638 236 -1
De 15 1 6 0 0
Po 0 33000 18700 33000 18339 59 -1
De 15 0 6 0 400000
Po 0 29608 12625 30026 12625 59 -1
De 15 0 6 0 400000
Po 0 33819 16418 33819 16819 59 -1
De 0 0 6 0 0
Po 0 30039 12638 33819 16418 59 -1
De 0 0 6 0 0
Po 0 22500 18250 21514 18250 59 -1
De 0 0 7 0 400000
Po 0 21500 16000 21500 15949 59 -1
De 15 0 7 0 400000
Po 0 21500 15949 21200 15649 59 -1
De 15 0 7 0 0
Po 0 21200 15649 21200 15000 59 -1
De 15 0 7 0 800000
Po 0 21500 18236 21500 16000 59 -1
De 0 0 7 0 800000
Po 0 20803 16000 20500 16303 59 -1
De 15 0 7 0 0
Po 0 21514 18250 21500 18236 59 -1
De 0 0 7 0 0
Po 0 20500 16303 20500 16811 59 -1
De 15 0 7 0 800000
Po 0 21500 16000 20803 16000 59 -1
De 15 0 7 0 400000
Po 0 21950 18250 22500 18250 59 -1
De 15 0 7 0 C00000
Po 0 21102 17441 21299 17244 59 -1
De 15 0 8 0 0
Po 0 24500 16500 22500 16500 59 -1
De 15 0 8 0 0
Po 0 15591 17441 21102 17441 59 -1
De 15 0 8 0 0
Po 0 21299 16850 21399 16750 59 -1
De 15 0 8 0 0
Po 0 24500 16000 24500 16500 59 -1
De 15 0 8 0 400000
Po 0 22250 16750 21950 16750 59 -1
De 15 0 8 0 800000
Po 0 21299 17244 21299 16850 59 -1
De 15 0 8 0 0
Po 0 22500 16500 22250 16750 59 -1
De 15 0 8 0 0
Po 0 14500 17000 15150 17000 59 -1
De 15 0 8 0 400000
Po 0 21399 16750 21950 16750 59 -1
De 15 0 8 0 800000
Po 0 15150 17000 15591 17441 59 -1
De 15 0 8 0 0
Po 0 13661 13161 14500 14000 59 -1
De 0 0 9 0 800000
Po 0 14500 8000 14244 8000 59 -1
De 0 0 9 0 400000
Po 0 14244 8000 13661 8583 59 -1
De 0 0 9 0 0
Po 0 13661 8583 13661 13161 59 -1
De 0 0 9 0 0
Po 0 16300 9500 17200 9500 59 -1
De 15 0 10 0 C00000
Po 0 14500 7000 14500 6760 59 -1
De 15 0 11 0 400000
Po 0 14500 6700 13800 6000 59 -1
De 15 0 11 0 800000
Po 0 14500 6760 15449 5811 59 -1
De 15 0 11 0 0
Po 0 15449 5811 16000 5811 59 -1
De 15 0 11 0 800000
Po 0 14500 7000 14500 6700 59 -1
De 15 0 11 0 400000
Po 0 30339 17441 30724 17441 59 -1
De 15 0 12 0 C00000
Po 0 31284 13780 31301 13797 59 -1
De 15 0 13 0 400000
Po 0 31284 13189 31284 13780 59 -1
De 15 0 13 0 C00000
Po 0 31301 13797 31301 14580 59 -1
De 15 0 13 0 800000
Po 0 29801 16680 29801 17379 59 -1
De 15 0 14 0 400000
Po 0 29801 17379 29739 17441 59 -1
De 15 0 14 0 800000
Po 0 30301 14580 30301 14936 59 -1
De 15 0 15 0 400000
Po 0 29148 14961 29055 15054 59 -1
De 15 0 15 0 800000
Po 0 30276 14961 29148 14961 59 -1
De 15 0 15 0 0
Po 0 30301 14936 30276 14961 59 -1
De 15 0 15 0 0
Po 0 29709 14488 29801 14580 59 -1
De 15 0 16 0 800000
Po 0 29709 13780 29709 14488 59 -1
De 15 0 16 0 400000
Po 0 32795 17008 32362 17441 59 -1
De 15 0 17 0 0
Po 0 32362 17441 31324 17441 59 -1
De 15 0 17 0 800000
Po 0 32795 16496 32795 17008 59 -1
De 15 0 17 0 400000
Po 0 30801 16918 31324 17441 59 -1
De 15 0 17 0 800000
Po 0 31324 17441 31324 18220 59 -1
De 15 0 17 0 400000
Po 0 30801 16680 30801 16918 59 -1
De 15 0 17 0 400000
Po 0 31324 18220 31276 18268 59 -1
De 15 0 17 0 800000
Po 0 14968 12000 15236 11732 59 -1
De 15 0 18 0 0
Po 0 15236 11732 15236 7953 59 -1
De 15 0 18 0 0
Po 0 19213 13780 21772 13780 59 -1
De 0 0 18 0 0
Po 0 21950 17750 22625 17750 59 -1
De 15 0 18 0 C00000
Po 0 14500 12000 14968 12000 59 -1
De 15 0 18 0 400000
Po 0 22165 16457 22165 17290 59 -1
De 0 0 18 0 0
Po 0 21772 13780 22500 14508 59 -1
De 0 0 18 0 0
Po 0 22500 16122 22165 16457 59 -1
De 0 0 18 0 0
Po 0 17433 12000 19213 13780 59 -1
De 0 0 18 0 0
Po 0 14500 12000 17433 12000 59 -1
De 0 0 18 0 400000
Po 0 22165 17290 22625 17750 59 -1
De 0 0 18 0 800000
Po 0 22500 14508 22500 16000 59 -1
De 0 0 18 0 800000
Po 0 15236 7953 16000 7189 59 -1
De 15 0 18 0 800000
Po 0 22500 16000 22500 16122 59 -1
De 0 0 18 0 400000
Po 0 23500 17750 24050 17750 59 -1
De 15 0 19 0 C00000
Po 0 23500 17750 23234 17750 59 -1
De 0 0 19 0 400000
Po 0 36338 13338 34500 11500 59 -1
De 0 0 19 0 800000
Po 0 22500 19271 24410 21181 59 -1
De 0 0 19 0 0
Po 0 24410 21181 35630 21181 59 -1
De 0 0 19 0 0
Po 0 23110 17874 23110 18390 59 -1
De 0 0 19 0 0
Po 0 22500 19000 22500 19271 59 -1
De 0 0 19 0 400000
Po 0 36338 20473 36338 13338 59 -1
De 0 0 19 0 0
Po 0 23110 18390 22500 19000 59 -1
De 0 0 19 0 800000
Po 0 23234 17750 23110 17874 59 -1
De 0 0 19 0 0
Po 0 35630 21181 36338 20473 59 -1
De 0 0 19 0 0
Po 0 28108 10525 28108 9340 59 -1
De 15 0 20 0 400000
Po 0 28448 9000 33000 9000 59 -1
De 15 0 20 0 800000
Po 0 28448 9000 33000 9000 59 -1
De 15 0 20 0 800000
Po 0 32810 9190 33000 9000 59 -1
De 15 0 20 0 800000
Po 0 28108 9340 28448 9000 59 -1
De 15 0 20 0 0
Po 0 27000 7000 27000 7552 59 -1
De 15 0 20 0 400000
Po 0 27000 7552 28448 9000 59 -1
De 15 0 20 0 0
Po 0 32810 13228 32810 9190 59 -1
De 15 0 20 0 400000
Po 0 33938 17062 34500 16500 59 -1
De 15 0 21 0 800000
Po 0 33150 17062 33938 17062 59 -1
De 15 0 21 0 400000
Po 0 34500 16500 34524 16500 59 -1
De 15 0 21 0 400000
Po 0 35354 15670 35354 8897 59 -1
De 15 0 21 0 0
Po 0 34524 16500 35354 15670 59 -1
De 15 0 21 0 0
Po 0 35354 8897 34725 8268 59 -1
De 15 0 21 0 0
Po 0 30812 5433 30812 6024 59 -1
De 15 0 21 0 C00000
Po 0 30800 6000 33107 8307 59 -1
De 15 0 21 0 0
Po 0 33107 8307 34764 8307 59 -1
De 15 0 21 0 0
Po 0 34764 8307 35354 8897 59 -1
De 15 0 21 0 0
Po 0 34725 8268 33056 8268 59 -1
De 15 0 21 0 0
Po 0 33056 8268 30812 6024 59 -1
De 15 0 21 0 800000
Po 0 34500 18500 34768 18500 59 -1
De 0 0 22 0 400000
Po 0 34500 18500 33700 18500 59 -1
De 15 0 22 0 400000
Po 3 33976 14016 33976 14016 236 -1
De 15 1 22 0 0
Po 0 35079 18189 35079 14055 59 -1
De 0 0 22 0 0
Po 0 33700 18500 33500 18700 59 -1
De 15 0 22 0 0
Po 0 33976 14016 33818 13858 59 -1
De 15 0 22 0 0
Po 0 35040 14016 33976 14016 59 -1
De 0 0 22 0 0
Po 0 33410 13858 33410 13228 59 -1
De 15 0 22 0 C00000
Po 0 35079 14055 35040 14016 59 -1
De 0 0 22 0 0
Po 0 34768 18500 35079 18189 59 -1
De 0 0 22 0 0
Po 0 33600 18650 33750 18500 59 -1
De 15 0 22 0 0
Po 0 33750 18500 34500 18500 59 -1
De 15 0 22 0 800000
Po 0 33600 18700 33600 18650 59 -1
De 15 0 22 0 400000
Po 0 33818 13858 33410 13858 59 -1
De 15 0 22 0 800000
Po 0 23500 19000 23500 19918 59 -1
De 0 0 23 0 400000
Po 0 35276 13276 34500 12500 59 -1
De 0 0 23 0 800000
Po 0 35276 20591 35276 13276 59 -1
De 0 0 23 0 0
Po 0 34843 21024 35276 20591 59 -1
De 0 0 23 0 0
Po 0 24606 21024 34843 21024 59 -1
De 0 0 23 0 0
Po 0 23500 19918 24606 21024 59 -1
De 0 0 23 0 0
Po 0 23375 17250 24050 17250 59 -1
De 15 0 23 0 C00000
Po 0 23375 17250 23706 17250 59 -1
De 0 0 23 0 400000
Po 0 23819 18681 23500 19000 59 -1
De 0 0 23 0 800000
Po 0 23819 17363 23819 18681 59 -1
De 0 0 23 0 0
Po 0 23706 17250 23819 17363 59 -1
De 0 0 23 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 53CCF21B 2 "Bat+"
ZLayer 15
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 20039 15433 0
ZCorner 20118 11811 0
ZCorner 22205 9764 0
ZCorner 22244 5709 0
ZCorner 17402 5512 0
ZCorner 17480 5787 0
ZCorner 17441 5787 0
ZCorner 17441 15433 1
$POLYSCORNERS
22194 5757 0 0
22155 9743 0 0
22049 9846 0 0
22049 9609 0 0
22049 9391 0 0
21965 9189 0 0
21811 9035 0 0
21731 9001 0 0
21731 7124 0 0
21723 6835 0 0
21628 6605 0 0
21515 6556 0 0
21444 6627 0 0
21444 6485 0 0
21395 6372 0 0
21124 6269 0 0
20835 6277 0 0
20605 6372 0 0
20556 6485 0 0
21000 6929 0 0
21444 6485 0 0
21444 6627 0 0
21071 7000 0 0
21515 7444 0 0
21628 7395 0 0
21731 7124 0 0
21731 9001 0 0
21609 8951 0 0
21444 8951 0 0
21444 7515 0 0
21000 7071 0 0
20929 7142 0 0
20929 7000 0 0
20485 6556 0 0
20372 6605 0 0
20269 6876 0 0
20277 7165 0 0
20372 7395 0 0
20485 7444 0 0
20929 7000 0 0
20929 7142 0 0
20556 7515 0 0
20605 7628 0 0
20876 7731 0 0
21165 7723 0 0
21395 7628 0 0
21444 7515 0 0
21444 8951 0 0
21391 8951 0 0
21189 9035 0 0
21049 9175 0 0
21049 9150 0 0
21011 9059 0 0
20941 8989 0 0
20849 8951 0 0
20612 8950 0 0
20550 9012 0 0
20550 9400 0 0
20550 9450 0 0
20550 9550 0 0
20550 9600 0 0
20550 9988 0 0
20612 10050 0 0
20849 10049 0 0
20941 10011 0 0
21011 9941 0 0
21049 9850 0 0
21049 9825 0 0
21189 9965 0 0
21391 10049 0 0
21609 10049 0 0
21811 9965 0 0
21965 9811 0 0
22049 9609 0 0
22049 9846 0 0
20450 11415 0 0
20450 9988 0 0
20450 9550 0 0
20450 9450 0 0
20450 9012 0 0
20388 8950 0 0
20151 8951 0 0
20059 8989 0 0
19989 9059 0 0
19951 9150 0 0
19951 9249 0 0
19950 9388 0 0
20012 9450 0 0
20450 9450 0 0
20450 9550 0 0
20012 9550 0 0
19950 9612 0 0
19951 9751 0 0
19951 9850 0 0
19989 9941 0 0
20059 10011 0 0
20151 10049 0 0
20388 10050 0 0
20450 9988 0 0
20450 11415 0 0
20068 11790 0 0
20005 14683 0 0
19916 14654 0 0
19846 14724 0 0
19846 14584 0 0
19813 14485 0 0
19781 14473 0 0
19781 7156 0 0
19781 6845 0 0
19662 6558 0 0
19443 6338 0 0
19156 6219 0 0
18845 6219 0 0
18558 6338 0 0
18338 6557 0 0
18219 6844 0 0
18219 7155 0 0
18338 7442 0 0
18557 7662 0 0
18844 7781 0 0
19155 7781 0 0
19442 7662 0 0
19662 7443 0 0
19781 7156 0 0
19781 14473 0 0
19593 14404 0 0
19358 14414 0 0
19187 14485 0 0
19154 14584 0 0
19500 14929 0 0
19846 14584 0 0
19846 14724 0 0
19571 15000 0 0
19500 15071 0 0
19429 15000 0 0
19394 14965 0 0
19084 14654 0 0
18985 14687 0 0
18904 14907 0 0
18914 15142 0 0
18985 15313 0 0
19030 15328 0 0
18995 15363 0 0
19015 15383 0 0
18175 15383 0 0
18175 9612 0 0
18175 9388 0 0
18174 9324 0 0
18174 9225 0 0
18136 9134 0 0
18066 9064 0 0
17974 9026 0 0
17912 9025 0 0
17850 9087 0 0
17850 9450 0 0
18113 9450 0 0
18175 9388 0 0
18175 9612 0 0
18113 9550 0 0
17850 9550 0 0
17850 9913 0 0
17912 9975 0 0
17974 9974 0 0
18066 9936 0 0
18136 9866 0 0
18174 9775 0 0
18174 9676 0 0
18175 9612 0 0
18175 15383 0 0
17491 15383 0 0
17491 9911 0 0
17500 9902 0 0
17534 9936 0 0
17626 9974 0 0
17688 9975 0 0
17750 9913 0 0
17750 9600 0 0
17750 9550 0 0
17750 9450 0 0
17750 9400 0 0
17750 9087 0 0
17688 9025 0 0
17626 9026 0 0
17534 9064 0 0
17500 9098 0 0
17491 9089 0 0
17491 5837 0 0
17546 5837 0 0
17469 5565 0 0
20633 5693 0 0
20844 5781 0 0
21155 5781 0 0
21300 5720 0 0
22194 5757 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53CCF3CA 20 "Sol+"
ZLayer 15
ZAux 9 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 28583 11063 0
ZCorner 33701 10000 0
ZCorner 33937 8465 0
ZCorner 32283 8307 0
ZCorner 30551 6929 0
ZCorner 29331 6142 0
ZCorner 26220 6181 0
ZCorner 26260 6378 0
ZCorner 27598 11024 1
$POLYSCORNERS
33868 8586 0 0
33657 9958 0 0
33593 9971 0 0
33343 10023 0 0
33343 9414 0 0
33000 9071 0 0
32929 9142 0 0
32929 9000 0 0
32586 8657 0 0
32487 8690 0 0
32407 8909 0 0
32418 9144 0 0
32487 9310 0 0
32586 9343 0 0
32929 9000 0 0
32929 9142 0 0
32657 9414 0 0
32690 9513 0 0
32909 9593 0 0
33144 9582 0 0
33310 9513 0 0
33343 9414 0 0
33343 10023 0 0
29975 10722 0 0
29975 10201 0 0
29937 10109 0 0
29867 10039 0 0
29776 10001 0 0
29677 10001 0 0
29441 10001 0 0
29358 10035 0 0
29276 10001 0 0
29177 10001 0 0
28941 10001 0 0
28858 10035 0 0
28776 10001 0 0
28677 10001 0 0
28441 10001 0 0
28358 10035 0 0
28275 10001 0 0
28220 10000 0 0
28158 10062 0 0
28158 10425 0 0
28158 10475 0 0
28158 10575 0 0
28058 10575 0 0
28058 10475 0 0
28058 10062 0 0
27996 10000 0 0
27941 10001 0 0
27849 10039 0 0
27779 10109 0 0
27741 10200 0 0
27741 10299 0 0
27740 10413 0 0
27802 10475 0 0
28058 10475 0 0
28058 10575 0 0
28008 10575 0 0
27802 10575 0 0
27740 10637 0 0
27741 10751 0 0
27741 10850 0 0
27779 10941 0 0
27820 10982 0 0
27731 10978 0 0
27731 7124 0 0
27723 6835 0 0
27628 6605 0 0
27515 6556 0 0
27444 6627 0 0
27444 6485 0 0
27395 6372 0 0
27124 6269 0 0
26835 6277 0 0
26605 6372 0 0
26556 6485 0 0
27000 6929 0 0
27444 6485 0 0
27444 6627 0 0
27071 7000 0 0
27515 7444 0 0
27628 7395 0 0
27731 7124 0 0
27731 10978 0 0
27636 10975 0 0
26680 7656 0 0
26876 7731 0 0
27165 7723 0 0
27395 7628 0 0
27444 7515 0 0
27035 7106 0 0
27000 7071 0 0
26929 7000 0 0
26894 6965 0 0
26485 6556 0 0
26377 6602 0 0
26309 6366 0 0
26281 6230 0 0
29317 6192 0 0
29375 6230 0 0
29319 6286 0 0
29156 6219 0 0
28845 6219 0 0
28558 6338 0 0
28338 6557 0 0
28219 6844 0 0
28219 7155 0 0
28338 7442 0 0
28557 7662 0 0
28844 7781 0 0
29155 7781 0 0
29442 7662 0 0
29662 7443 0 0
29781 7156 0 0
29781 6845 0 0
29727 6714 0 0
29883 6558 0 0
30522 6970 0 0
32263 8355 0 0
32799 8406 0 0
32824 8431 0 0
32690 8487 0 0
32657 8586 0 0
32965 8894 0 0
33000 8929 0 0
33071 9000 0 0
33106 9035 0 0
33414 9343 0 0
33513 9310 0 0
33593 9091 0 0
33582 8856 0 0
33513 8690 0 0
33466 8674 0 0
33502 8639 0 0
33449 8586 0 0
33868 8586 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53CCF604 4 "FET-out"
ZLayer 15
ZAux 11 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 18701 21811 0
ZCorner 18701 17520 0
ZCorner 23819 17559 0
ZCorner 23740 14409 0
ZCorner 20354 14370 0
ZCorner 20394 15394 0
ZCorner 20157 15669 0
ZCorner 16969 15669 0
ZCorner 16693 8740 0
ZCorner 12795 8740 0
ZCorner 12717 21772 1
$POLYSCORNERS
22142 17300 0 0
22050 17300 0 0
22000 17300 0 0
21900 17300 0 0
21900 17200 0 0
22000 17200 0 0
22050 17200 0 0
22137 17200 0 0
22134 17213 0 0
22142 17300 1 0
23177 16933 0 0
23167 16938 0 0
23063 17041 0 0
23007 17177 0 0
23007 17323 0 0
23063 17458 0 0
23108 17503 0 0
22897 17502 0 0
22834 17438 0 0
22825 17434 0 0
22815 17424 0 0
22824 17424 0 0
22866 17287 0 0
22852 17144 0 0
22824 17076 0 0
22748 17073 0 0
22606 17215 0 0
22571 17250 0 0
22500 17321 0 0
22429 17250 0 0
22500 17179 0 0
22535 17144 0 0
22677 17002 0 0
22674 16926 0 0
22537 16884 0 0
22507 16886 0 0
22615 16779 0 0
23132 16779 0 0
23132 16823 0 0
23177 16933 1 0
23718 15531 0 0
23574 15481 0 0
23370 15492 0 0
23233 15548 0 0
23210 15639 0 0
23465 15894 0 0
23500 15929 0 0
23571 16000 0 0
23500 16071 0 0
23429 16000 0 0
23394 15965 0 0
23139 15710 0 0
23048 15733 0 0
23006 15851 0 0
22945 15703 0 0
22798 15555 0 0
22605 15475 0 0
22396 15475 0 0
22203 15555 0 0
22175 15582 0 0
22175 15112 0 0
22175 14888 0 0
22174 14824 0 0
22174 14725 0 0
22136 14634 0 0
22066 14564 0 0
21974 14526 0 0
21912 14525 0 0
21850 14587 0 0
21850 14950 0 0
22113 14950 0 0
22175 14888 0 0
22175 15112 0 0
22113 15050 0 0
21850 15050 0 0
21850 15413 0 0
21912 15475 0 0
21974 15474 0 0
22066 15436 0 0
22136 15366 0 0
22174 15275 0 0
22174 15176 0 0
22175 15112 0 0
22175 15582 0 0
22055 15702 0 0
21999 15835 0 0
21945 15703 0 0
21798 15555 0 0
21605 15475 0 0
21479 15475 0 0
21479 15423 0 0
21500 15402 0 0
21534 15436 0 0
21626 15474 0 0
21688 15475 0 0
21750 15413 0 0
21750 15100 0 0
21750 15050 0 0
21750 14950 0 0
21750 14900 0 0
21750 14587 0 0
21688 14525 0 0
21626 14526 0 0
21534 14564 0 0
21500 14598 0 0
21466 14564 0 0
21375 14526 0 0
21276 14526 0 0
21026 14526 0 0
20934 14564 0 0
20864 14634 0 0
20826 14725 0 0
20826 14824 0 0
20826 15274 0 0
20864 15366 0 0
20921 15423 0 0
20921 15649 0 0
20935 15721 0 0
20803 15721 0 0
20696 15742 0 0
20605 15803 0 0
20303 16106 0 0
20242 16196 0 0
20221 16303 0 0
20221 16385 0 0
20097 16385 0 0
20005 16423 0 0
19935 16493 0 0
19897 16584 0 0
19897 16683 0 0
19897 17037 0 0
19935 17129 0 0
19968 17162 0 0
16096 17162 0 0
16096 15093 0 0
16086 14858 0 0
16015 14687 0 0
15916 14654 0 0
15846 14724 0 0
15846 14584 0 0
15813 14485 0 0
15593 14404 0 0
15358 14414 0 0
15187 14485 0 0
15154 14584 0 0
15500 14929 0 0
15846 14584 0 0
15846 14724 0 0
15571 15000 0 0
15916 15346 0 0
16015 15313 0 0
16096 15093 0 0
16096 17162 0 0
15846 17162 0 0
15846 15416 0 0
15500 15071 0 0
15429 15141 0 0
15429 15000 0 0
15099 14669 0 0
15099 14119 0 0
15099 13881 0 0
15093 13866 0 0
15008 13661 0 0
14839 13492 0 0
14819 13484 0 0
14843 13414 0 0
14500 13071 0 0
14429 13142 0 0
14157 13414 0 0
14180 13484 0 0
14161 13492 0 0
13992 13661 0 0
13901 13881 0 0
13901 14119 0 0
13992 14339 0 0
14161 14508 0 0
14381 14599 0 0
14619 14599 0 0
14839 14508 0 0
15008 14339 0 0
15099 14119 0 0
15099 14669 0 0
15084 14654 0 0
14985 14687 0 0
14904 14907 0 0
14914 15142 0 0
14985 15313 0 0
15084 15346 0 0
15429 15000 0 0
15429 15141 0 0
15154 15416 0 0
15187 15515 0 0
15407 15596 0 0
15642 15586 0 0
15813 15515 0 0
15846 15416 0 0
15846 17162 0 0
15706 17162 0 0
15347 16803 0 0
15257 16742 0 0
15150 16721 0 0
15099 16721 0 0
15099 16601 0 0
15061 16509 0 0
14991 16439 0 0
14900 16401 0 0
14801 16401 0 0
14101 16401 0 0
14009 16439 0 0
13939 16509 0 0
13901 16600 0 0
13901 16699 0 0
13901 17399 0 0
13939 17491 0 0
14009 17561 0 0
14067 17585 0 0
13992 17661 0 0
13901 17881 0 0
13901 18119 0 0
13992 18339 0 0
14161 18508 0 0
14180 18515 0 0
14157 18586 0 0
14465 18894 0 0
14500 18929 0 0
14571 19000 0 0
14606 19035 0 0
14914 19343 0 0
14997 19315 0 0
14997 20322 0 0
14843 20322 0 0
14843 19414 0 0
14500 19071 0 0
14429 19142 0 0
14429 19000 0 0
14086 18657 0 0
13987 18690 0 0
13907 18909 0 0
13918 19144 0 0
13987 19310 0 0
14086 19343 0 0
14429 19000 0 0
14429 19142 0 0
14157 19414 0 0
14190 19513 0 0
14409 19593 0 0
14644 19582 0 0
14810 19513 0 0
14843 19414 0 0
14843 20322 0 0
14558 20322 0 0
14466 20360 0 0
14396 20430 0 0
14358 20521 0 0
14358 20620 0 0
14358 21425 0 0
13674 21425 0 0
13674 21348 0 0
13675 21096 0 0
13675 20872 0 0
13674 20620 0 0
13674 20521 0 0
13636 20430 0 0
13566 20360 0 0
13474 20322 0 0
13262 20321 0 0
13200 20383 0 0
13200 20934 0 0
13613 20934 0 0
13675 20872 0 0
13675 21096 0 0
13613 21034 0 0
13250 21034 0 0
13200 21034 0 0
13100 21034 0 0
13100 20934 0 0
13100 20884 0 0
13100 20383 0 0
13038 20321 0 0
12826 20322 0 0
12775 20342 0 0
12845 8790 0 0
13592 8790 0 0
13901 9098 0 0
13901 9119 0 0
13992 9339 0 0
14161 9508 0 0
14381 9599 0 0
14619 9599 0 0
14839 9508 0 0
14957 9390 0 0
14957 11424 0 0
14900 11401 0 0
14801 11401 0 0
14101 11401 0 0
14009 11439 0 0
13939 11509 0 0
13901 11600 0 0
13901 11699 0 0
13901 12399 0 0
13939 12491 0 0
14009 12561 0 0
14056 12580 0 0
13998 12639 0 0
14033 12674 0 0
13987 12690 0 0
13907 12909 0 0
13918 13144 0 0
13987 13310 0 0
14086 13343 0 0
14394 13035 0 0
14429 13000 0 0
14500 12929 0 0
14571 13000 0 0
14606 13035 0 0
14914 13343 0 0
15013 13310 0 0
15093 13091 0 0
15082 12856 0 0
15013 12690 0 0
14966 12674 0 0
15002 12639 0 0
14943 12580 0 0
14991 12561 0 0
15061 12491 0 0
15099 12400 0 0
15099 12301 0 0
15099 12241 0 0
15165 12197 0 0
15433 11929 0 0
15494 11839 0 0
15515 11732 0 0
15515 9969 0 0
15526 9974 0 0
15588 9975 0 0
15650 9913 0 0
15650 9600 0 0
15650 9550 0 0
15650 9450 0 0
15650 9400 0 0
15650 9087 0 0
15588 9025 0 0
15526 9026 0 0
15515 9030 0 0
15515 8790 0 0
16645 8790 0 0
16661 9194 0 0
16636 9134 0 0
16566 9064 0 0
16475 9026 0 0
16376 9026 0 0
16126 9026 0 0
16034 9064 0 0
16000 9098 0 0
15966 9064 0 0
15874 9026 0 0
15812 9025 0 0
15750 9087 0 0
15750 9400 0 0
15750 9450 0 0
15750 9550 0 0
15750 9600 0 0
15750 9913 0 0
15812 9975 0 0
15874 9974 0 0
15966 9936 0 0
16000 9902 0 0
16034 9936 0 0
16125 9974 0 0
16224 9974 0 0
16474 9974 0 0
16566 9936 0 0
16636 9866 0 0
16672 9779 0 0
16684 9779 0 0
16921 15719 0 0
20180 15719 0 0
20445 15412 0 0
20406 14421 0 0
23691 14458 0 0
23718 15531 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53CCF683 3 "FET-in"
ZLayer 15
ZAux 12 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 24685 20551 0
ZCorner 27520 16890 0
ZCorner 27441 11299 0
ZCorner 26614 8465 0
ZCorner 22598 8465 0
ZCorner 22598 10197 0
ZCorner 20394 11969 0
ZCorner 20394 14016 0
ZCorner 23858 14016 0
ZCorner 24764 17795 0
ZCorner 18937 17795 0
ZCorner 18937 20551 1
$POLYSCORNERS
27470 16873 0 0
27375 16995 0 0
27375 14588 0 0
27375 14364 0 0
27374 14152 0 0
27336 14060 0 0
27266 13990 0 0
27175 13952 0 0
27076 13952 0 0
27072 13951 0 0
27147 13921 0 0
27295 13774 0 0
27375 13581 0 0
27375 13372 0 0
27295 13179 0 0
27148 13031 0 0
26955 12951 0 0
26746 12951 0 0
26593 13014 0 0
26593 9091 0 0
26582 8856 0 0
26513 8690 0 0
26414 8657 0 0
26071 9000 0 0
26414 9343 0 0
26513 9310 0 0
26593 9091 0 0
26593 13014 0 0
26553 13031 0 0
26405 13178 0 0
26343 13327 0 0
26343 9414 0 0
26000 9071 0 0
25929 9142 0 0
25929 9000 0 0
25586 8657 0 0
25487 8690 0 0
25407 8909 0 0
25418 9144 0 0
25487 9310 0 0
25586 9343 0 0
25929 9000 0 0
25929 9142 0 0
25657 9414 0 0
25690 9513 0 0
25909 9593 0 0
26144 9582 0 0
26310 9513 0 0
26343 9414 0 0
26343 13327 0 0
26325 13371 0 0
26325 13580 0 0
26405 13773 0 0
26552 13921 0 0
26626 13951 0 0
26624 13952 0 0
26525 13952 0 0
26434 13990 0 0
26364 14060 0 0
26326 14152 0 0
26325 14364 0 0
26387 14426 0 0
26750 14426 0 0
26800 14426 0 0
26900 14426 0 0
26950 14426 0 0
27313 14426 0 0
27375 14364 0 0
27375 14588 0 0
27313 14526 0 0
26900 14526 0 0
26900 14939 0 0
26962 15001 0 0
27076 15000 0 0
27175 15000 0 0
27266 14962 0 0
27336 14892 0 0
27374 14800 0 0
27375 14588 0 0
27375 16995 0 0
26800 17738 0 0
26800 14939 0 0
26800 14526 0 0
26387 14526 0 0
26325 14588 0 0
26326 14800 0 0
26364 14892 0 0
26434 14962 0 0
26525 15000 0 0
26624 15000 0 0
26738 15001 0 0
26800 14939 0 0
26800 17738 0 0
25975 18803 0 0
25975 17412 0 0
25913 17350 0 0
25550 17350 0 0
25550 17613 0 0
25612 17675 0 0
25676 17674 0 0
25775 17674 0 0
25866 17636 0 0
25936 17566 0 0
25974 17474 0 0
25975 17412 0 0
25975 18803 0 0
25450 19481 0 0
25450 17613 0 0
25450 17350 0 0
25087 17350 0 0
25025 17412 0 0
25026 17474 0 0
25064 17566 0 0
25134 17636 0 0
25225 17674 0 0
25324 17674 0 0
25388 17675 0 0
25450 17613 0 0
25450 19481 0 0
24660 20501 0 0
21450 20501 0 0
21450 19463 0 0
21450 19050 0 0
21037 19050 0 0
20975 19112 0 0
20976 19226 0 0
20976 19325 0 0
21014 19416 0 0
21084 19486 0 0
21176 19524 0 0
21388 19525 0 0
21450 19463 0 0
21450 20501 0 0
20450 20501 0 0
20450 18554 0 0
20450 18239 0 0
19958 18239 0 0
19896 18301 0 0
19897 18415 0 0
19935 18507 0 0
20005 18577 0 0
20096 18615 0 0
20195 18615 0 0
20388 18616 0 0
20450 18554 0 0
20450 20501 0 0
18987 20501 0 0
18987 17845 0 0
19961 17845 0 0
19935 17871 0 0
19897 17963 0 0
19896 18077 0 0
19958 18139 0 0
20400 18139 0 0
20450 18139 0 0
20550 18139 0 0
20600 18139 0 0
21042 18139 0 0
21104 18077 0 0
21103 17963 0 0
21065 17871 0 0
21039 17845 0 0
21426 17845 0 0
21426 17917 0 0
21460 17999 0 0
21426 18082 0 0
21426 18181 0 0
21426 18417 0 0
21449 18475 0 0
21400 18475 0 0
21400 18487 0 0
21388 18475 0 0
21176 18476 0 0
21104 18505 0 0
21104 18301 0 0
21042 18239 0 0
20550 18239 0 0
20550 18554 0 0
20612 18616 0 0
20805 18615 0 0
20904 18615 0 0
20995 18577 0 0
21065 18507 0 0
21103 18415 0 0
21104 18301 0 0
21104 18505 0 0
21084 18514 0 0
21014 18584 0 0
20976 18675 0 0
20976 18774 0 0
20975 18888 0 0
21037 18950 0 0
21400 18950 0 0
21450 18950 0 0
21550 18950 0 0
21550 19050 0 0
21550 19100 0 0
21550 19463 0 0
21612 19525 0 0
21824 19524 0 0
21916 19486 0 0
21986 19416 0 0
22024 19325 0 0
22024 19226 0 0
22024 19222 0 0
22055 19297 0 0
22202 19445 0 0
22395 19525 0 0
22604 19525 0 0
22797 19445 0 0
22945 19298 0 0
23000 19164 0 0
23055 19297 0 0
23202 19445 0 0
23395 19525 0 0
23604 19525 0 0
23797 19445 0 0
23945 19298 0 0
24000 19164 0 0
24055 19297 0 0
24202 19445 0 0
24395 19525 0 0
24604 19525 0 0
24797 19445 0 0
24945 19298 0 0
25025 19105 0 0
25025 18896 0 0
24945 18703 0 0
24798 18555 0 0
24605 18475 0 0
24550 18475 0 0
24574 18417 0 0
24575 18362 0 0
24513 18300 0 0
24100 18300 0 0
24100 18556 0 0
24150 18606 0 0
24055 18702 0 0
23999 18835 0 0
23945 18703 0 0
23859 18617 0 0
23938 18618 0 0
24000 18556 0 0
24000 18300 0 0
23587 18300 0 0
23525 18362 0 0
23526 18417 0 0
23549 18475 0 0
23396 18475 0 0
23203 18555 0 0
23055 18702 0 0
22999 18835 0 0
22945 18703 0 0
22798 18555 0 0
22739 18530 0 0
22812 18459 0 0
22868 18323 0 0
22868 18177 0 0
22822 18066 0 0
22833 18062 0 0
22937 17959 0 0
22983 17845 0 0
23141 17845 0 0
23188 17958 0 0
23291 18062 0 0
23427 18118 0 0
23525 18118 0 0
23525 18138 0 0
23587 18200 0 0
23950 18200 0 0
24000 18200 0 0
24100 18200 0 0
24150 18200 0 0
24513 18200 0 0
24575 18138 0 0
24574 18083 0 0
24539 18000 0 0
24574 17918 0 0
24574 17845 0 0
24827 17845 0 0
24631 17029 0 0
25069 17029 0 0
25064 17034 0 0
25026 17126 0 0
25025 17188 0 0
25087 17250 0 0
25400 17250 0 0
25450 17250 0 0
25550 17250 0 0
25600 17250 0 0
25913 17250 0 0
25975 17188 0 0
25974 17126 0 0
25936 17034 0 0
25902 17000 0 0
25936 16966 0 0
25974 16875 0 0
25974 16776 0 0
25974 16526 0 0
25936 16434 0 0
25866 16364 0 0
25779 16327 0 0
25779 13768 0 0
25778 13767 0 0
25758 13661 0 0
25721 13606 0 0
25697 13571 0 0
25697 13570 0 0
25693 13566 0 0
25693 10867 0 0
25693 10629 0 0
25602 10409 0 0
25433 10240 0 0
25213 10149 0 0
24975 10149 0 0
24755 10240 0 0
24586 10409 0 0
24495 10629 0 0
24495 10867 0 0
24586 11087 0 0
24755 11256 0 0
24975 11347 0 0
25213 11347 0 0
25433 11256 0 0
25602 11087 0 0
25693 10867 0 0
25693 13566 0 0
25405 13279 0 0
25315 13218 0 0
25208 13197 0 0
25176 13197 0 0
25169 13179 0 0
25022 13031 0 0
24829 12951 0 0
24620 12951 0 0
24427 13031 0 0
24279 13178 0 0
24199 13371 0 0
24199 13580 0 0
24279 13773 0 0
24426 13921 0 0
24500 13951 0 0
24498 13952 0 0
24399 13952 0 0
24308 13990 0 0
24238 14060 0 0
24200 14152 0 0
24199 14364 0 0
24261 14426 0 0
24624 14426 0 0
24674 14426 0 0
24774 14426 0 0
24774 14526 0 0
24774 14576 0 0
24774 14939 0 0
24836 15001 0 0
24950 15000 0 0
25049 15000 0 0
25140 14962 0 0
25210 14892 0 0
25221 14865 0 0
25221 16328 0 0
25134 16364 0 0
25064 16434 0 0
25048 16471 0 0
24779 16471 0 0
24779 16452 0 0
24797 16445 0 0
24945 16298 0 0
25025 16105 0 0
25025 15896 0 0
24945 15703 0 0
24798 15555 0 0
24674 15503 0 0
24674 14939 0 0
24674 14526 0 0
24261 14526 0 0
24199 14588 0 0
24200 14800 0 0
24238 14892 0 0
24308 14962 0 0
24399 15000 0 0
24498 15000 0 0
24612 15001 0 0
24674 14939 0 0
24674 15503 0 0
24605 15475 0 0
24396 15475 0 0
24271 15526 0 0
23897 13966 0 0
23694 13966 0 0
23694 10860 0 0
23694 10636 0 0
23693 10447 0 0
23693 10348 0 0
23655 10257 0 0
23585 10187 0 0
23493 10149 0 0
23206 10148 0 0
23144 10210 0 0
23144 10698 0 0
23632 10698 0 0
23694 10636 0 0
23694 10860 0 0
23632 10798 0 0
23144 10798 0 0
23144 11286 0 0
23206 11348 0 0
23493 11347 0 0
23585 11309 0 0
23655 11239 0 0
23693 11148 0 0
23693 11049 0 0
23694 10860 0 0
23694 13966 0 0
23044 13966 0 0
23044 11286 0 0
23044 10798 0 0
22556 10798 0 0
22494 10860 0 0
22495 11049 0 0
22495 11148 0 0
22533 11239 0 0
22603 11309 0 0
22695 11347 0 0
22982 11348 0 0
23044 11286 0 0
23044 13966 0 0
20444 13966 0 0
20444 11993 0 0
22497 10341 0 0
22495 10348 0 0
22495 10447 0 0
22494 10636 0 0
22556 10698 0 0
23044 10698 0 0
23044 10210 0 0
22982 10148 0 0
22695 10149 0 0
22648 10168 0 0
22648 8515 0 0
25680 8515 0 0
25657 8586 0 0
26000 8929 0 0
26343 8586 0 0
26319 8515 0 0
26577 8515 0 0
27391 11306 0 0
27470 16873 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53CCF8E6 3 "FET-in"
ZLayer 0
ZAux 9 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 24094 11811 0
ZCorner 24016 9173 0
ZCorner 22323 9213 0
ZCorner 22480 10157 0
ZCorner 19646 10118 0
ZCorner 16378 7717 0
ZCorner 13780 7480 0
ZCorner 13898 9685 0
ZCorner 19331 11732 1
$POLYSCORNERS
24042 11760 0 0
23694 11754 0 0
23694 10860 0 0
23694 10636 0 0
23693 10447 0 0
23693 10348 0 0
23655 10257 0 0
23585 10187 0 0
23493 10149 0 0
23206 10148 0 0
23144 10210 0 0
23144 10698 0 0
23632 10698 0 0
23694 10636 0 0
23694 10860 0 0
23632 10798 0 0
23144 10798 0 0
23144 11286 0 0
23206 11348 0 0
23493 11347 0 0
23585 11309 0 0
23655 11239 0 0
23693 11148 0 0
23693 11049 0 0
23694 10860 0 0
23694 11754 0 0
23044 11743 0 0
23044 11286 0 0
23044 10798 0 0
23044 10698 0 0
23044 10210 0 0
22982 10148 0 0
22695 10149 0 0
22603 10187 0 0
22533 10257 0 0
22495 10348 0 0
22495 10447 0 0
22494 10636 0 0
22556 10698 0 0
23044 10698 0 0
23044 10798 0 0
22556 10798 0 0
22494 10860 0 0
22495 11049 0 0
22495 11148 0 0
22533 11239 0 0
22603 11309 0 0
22695 11347 0 0
22982 11348 0 0
23044 11286 0 0
23044 11743 0 0
19341 11682 0 0
15093 10082 0 0
15093 9091 0 0
15082 8856 0 0
15013 8690 0 0
14914 8657 0 0
14571 9000 0 0
14914 9343 0 0
15013 9310 0 0
15093 9091 0 0
15093 10082 0 0
14843 9987 0 0
14843 9414 0 0
14500 9071 0 0
14157 9414 0 0
14190 9513 0 0
14409 9593 0 0
14644 9582 0 0
14810 9513 0 0
14843 9414 0 0
14843 9987 0 0
13946 9650 0 0
13940 9537 0 0
13940 9196 0 0
13987 9310 0 0
14086 9343 0 0
14429 9000 0 0
14086 8657 0 0
13987 8690 0 0
13940 8818 0 0
13940 8698 0 0
14145 8492 0 0
14161 8508 0 0
14180 8515 0 0
14157 8586 0 0
14500 8929 0 0
14843 8586 0 0
14819 8515 0 0
14839 8508 0 0
15008 8339 0 0
15099 8119 0 0
15099 7881 0 0
15008 7661 0 0
14987 7640 0 0
16360 7766 0 0
19629 10168 0 0
22539 10208 0 0
22382 9262 0 0
23967 9224 0 0
24042 11760 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53CCF935 5 "GND"
ZLayer 0
ZAux 13 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 43031 21514 0
ZCorner 43110 4331 0
ZCorner 4252 4331 0
ZCorner 4213 21396 1
ZCorner 24449 8858 0
ZCorner 24646 12441 0
ZCorner 19646 12323 0
ZCorner 13583 10039 0
ZCorner 13543 7176 0
ZCorner 16378 7283 0
ZCorner 19803 9882 0
ZCorner 22126 9882 0
ZCorner 21969 8858 1
$POLYSCORNERS
42875 21425 0 0
35757 21425 0 0
35827 21378 0 0
36535 20670 0 0
36596 20580 0 0
36616 20473 0 0
36617 20473 0 0
36617 13338 0 0
36596 13231 0 0
36535 13141 0 0
36535 13140 0 0
35107 11713 0 0
35143 11629 0 0
35143 11373 0 0
35045 11137 0 0
34908 10999 0 0
35044 10865 0 0
35143 10629 0 0
35143 10373 0 0
35045 10137 0 0
34908 9999 0 0
35044 9865 0 0
35143 9629 0 0
35143 9373 0 0
35045 9137 0 0
34865 8956 0 0
34629 8857 0 0
34373 8857 0 0
34137 8955 0 0
33956 9135 0 0
33857 9371 0 0
33857 9627 0 0
33955 9863 0 0
34091 10000 0 0
33956 10135 0 0
33857 10371 0 0
33857 10627 0 0
33955 10863 0 0
34091 11000 0 0
33956 11135 0 0
33857 11371 0 0
33857 11627 0 0
33955 11863 0 0
34091 12000 0 0
33956 12135 0 0
33857 12371 0 0
33857 12627 0 0
33955 12863 0 0
34091 13000 0 0
33956 13135 0 0
33857 13371 0 0
33857 13627 0 0
33871 13661 0 0
33768 13704 0 0
33664 13807 0 0
33608 13943 0 0
33608 14089 0 0
33664 14224 0 0
33767 14328 0 0
33859 14365 0 0
33857 14371 0 0
33857 14627 0 0
33955 14863 0 0
34091 15000 0 0
33956 15135 0 0
33857 15371 0 0
33857 15627 0 0
33955 15863 0 0
34091 16000 0 0
33956 16135 0 0
33948 16152 0 0
33599 15803 0 0
33599 9119 0 0
33599 8881 0 0
33508 8661 0 0
33339 8492 0 0
33119 8401 0 0
32881 8401 0 0
32661 8492 0 0
32492 8661 0 0
32401 8881 0 0
32401 9119 0 0
32492 9339 0 0
32661 9508 0 0
32881 9599 0 0
33119 9599 0 0
33339 9508 0 0
33508 9339 0 0
33599 9119 0 0
33599 15803 0 0
30407 12611 0 0
30407 12565 0 0
30351 12430 0 0
30248 12326 0 0
30112 12270 0 0
29966 12270 0 0
29831 12326 0 0
29770 12386 0 0
29770 7134 0 0
29762 6829 0 0
29660 6582 0 0
29542 6528 0 0
29472 6598 0 0
29472 6458 0 0
29418 6340 0 0
29134 6230 0 0
28829 6238 0 0
28582 6340 0 0
28528 6458 0 0
29000 6929 0 0
29472 6458 0 0
29472 6598 0 0
29071 7000 0 0
29542 7472 0 0
29660 7418 0 0
29770 7134 0 0
29770 12386 0 0
29727 12429 0 0
29671 12565 0 0
29671 12711 0 0
29727 12846 0 0
29830 12950 0 0
29966 13006 0 0
30012 13006 0 0
33540 16533 0 0
33540 16819 0 0
33561 16926 0 0
33622 17016 0 0
33892 17286 0 0
33857 17371 0 0
33857 17627 0 0
33955 17863 0 0
34091 18000 0 0
33956 18135 0 0
33857 18371 0 0
33857 18627 0 0
33955 18863 0 0
34132 19041 0 0
34127 19056 0 0
34500 19429 0 0
34873 19056 0 0
34867 19040 0 0
34997 18911 0 0
34997 19145 0 0
34944 19127 0 0
34571 19500 0 0
34944 19873 0 0
34997 19854 0 0
34997 20088 0 0
34867 19958 0 0
34873 19944 0 0
34500 19571 0 0
34429 19642 0 0
34429 19500 0 0
34056 19127 0 0
33952 19164 0 0
33865 19400 0 0
33875 19650 0 0
33952 19836 0 0
34056 19873 0 0
34429 19500 0 0
34429 19642 0 0
34127 19944 0 0
34132 19959 0 0
33956 20135 0 0
33919 20221 0 0
31801 20221 0 0
31801 18373 0 0
31801 18164 0 0
31721 17971 0 0
31574 17823 0 0
31381 17743 0 0
31172 17743 0 0
30979 17823 0 0
30831 17970 0 0
30751 18163 0 0
30751 18372 0 0
30831 18565 0 0
30978 18713 0 0
31171 18793 0 0
31380 18793 0 0
31573 18713 0 0
31721 18566 0 0
31801 18373 0 0
31801 20221 0 0
31784 20221 0 0
31784 20058 0 0
31779 20045 0 0
31779 19456 0 0
31768 19252 0 0
31712 19115 0 0
31621 19092 0 0
31550 19163 0 0
31550 19021 0 0
31527 18930 0 0
31334 18863 0 0
31130 18874 0 0
30993 18930 0 0
30970 19021 0 0
31260 19311 0 0
31550 19021 0 0
31550 19163 0 0
31331 19382 0 0
31621 19672 0 0
31712 19649 0 0
31779 19456 0 0
31779 20045 0 0
31746 19966 0 0
31676 19896 0 0
31585 19858 0 0
31486 19858 0 0
31468 19858 0 0
31527 19834 0 0
31550 19743 0 0
31260 19453 0 0
31189 19524 0 0
31189 19382 0 0
30899 19092 0 0
30808 19115 0 0
30741 19308 0 0
30752 19512 0 0
30808 19649 0 0
30899 19672 0 0
31189 19382 0 0
31189 19524 0 0
30970 19743 0 0
30993 19834 0 0
31062 19858 0 0
30936 19858 0 0
30844 19896 0 0
30774 19966 0 0
30736 20057 0 0
30736 20103 0 0
29520 20103 0 0
29534 20083 0 0
29554 19976 0 0
29555 19976 0 0
29555 18720 0 0
29573 18713 0 0
29721 18566 0 0
29801 18373 0 0
29801 18164 0 0
29721 17971 0 0
29574 17823 0 0
29472 17780 0 0
29472 7542 0 0
29000 7071 0 0
28929 7141 0 0
28929 7000 0 0
28458 6528 0 0
28340 6582 0 0
28230 6866 0 0
28238 7171 0 0
28340 7418 0 0
28458 7472 0 0
28929 7000 0 0
28929 7141 0 0
28528 7542 0 0
28582 7660 0 0
28866 7770 0 0
29171 7762 0 0
29418 7660 0 0
29472 7542 0 0
29472 17780 0 0
29381 17743 0 0
29172 17743 0 0
28979 17823 0 0
28831 17970 0 0
28823 17989 0 0
28737 17989 0 0
28468 17719 0 0
28468 15635 0 0
28501 15603 0 0
28557 15467 0 0
28557 15321 0 0
28501 15186 0 0
28398 15082 0 0
28262 15026 0 0
28116 15026 0 0
27981 15082 0 0
27877 15185 0 0
27821 15321 0 0
27821 15467 0 0
27877 15602 0 0
27910 15635 0 0
27910 17835 0 0
27931 17942 0 0
27992 18032 0 0
28424 18465 0 0
28425 18465 0 0
28515 18526 0 0
28622 18547 0 0
28823 18547 0 0
28831 18565 0 0
28978 18713 0 0
28997 18720 0 0
28997 18912 0 0
28854 18863 0 0
28650 18874 0 0
28513 18930 0 0
28490 19021 0 0
28745 19276 0 0
28780 19311 0 0
28851 19382 0 0
28780 19453 0 0
28745 19488 0 0
28709 19524 0 0
28709 19382 0 0
28419 19092 0 0
28328 19115 0 0
28261 19308 0 0
28272 19512 0 0
28328 19649 0 0
28419 19672 0 0
28709 19382 0 0
28709 19524 0 0
28490 19743 0 0
28513 19834 0 0
28582 19858 0 0
28456 19858 0 0
28364 19896 0 0
28294 19966 0 0
28256 20057 0 0
28256 20156 0 0
28256 20706 0 0
28272 20745 0 0
27770 20745 0 0
27770 5134 0 0
27762 4829 0 0
27660 4582 0 0
27542 4528 0 0
27071 5000 0 0
27542 5472 0 0
27660 5418 0 0
27770 5134 0 0
27770 20745 0 0
27742 20745 0 0
27742 7148 0 0
27742 6853 0 0
27629 6580 0 0
27472 6422 0 0
27472 5542 0 0
27000 5071 0 0
26929 5141 0 0
26929 5000 0 0
26458 4528 0 0
26340 4582 0 0
26230 4866 0 0
26238 5171 0 0
26340 5418 0 0
26458 5472 0 0
26929 5000 0 0
26929 5141 0 0
26528 5542 0 0
26582 5660 0 0
26866 5770 0 0
27171 5762 0 0
27418 5660 0 0
27472 5542 0 0
27472 6422 0 0
27421 6371 0 0
27148 6258 0 0
26853 6258 0 0
26580 6371 0 0
26371 6579 0 0
26258 6852 0 0
26258 7147 0 0
26371 7420 0 0
26579 7629 0 0
26852 7742 0 0
27147 7742 0 0
27420 7629 0 0
27629 7421 0 0
27742 7148 0 0
27742 20745 0 0
27374 20745 0 0
27374 14801 0 0
27374 14702 0 0
27374 14152 0 0
27369 14139 0 0
27369 13550 0 0
27358 13346 0 0
27302 13209 0 0
27211 13186 0 0
27140 13257 0 0
27140 13115 0 0
27117 13024 0 0
26924 12957 0 0
26720 12968 0 0
26599 13017 0 0
26599 9119 0 0
26599 8881 0 0
26508 8661 0 0
26339 8492 0 0
26119 8401 0 0
25881 8401 0 0
25770 8446 0 0
25770 7134 0 0
25762 6829 0 0
25660 6582 0 0
25542 6528 0 0
25472 6598 0 0
25472 6458 0 0
25418 6340 0 0
25134 6230 0 0
24829 6238 0 0
24582 6340 0 0
24528 6458 0 0
25000 6929 0 0
25472 6458 0 0
25472 6598 0 0
25071 7000 0 0
25542 7472 0 0
25660 7418 0 0
25770 7134 0 0
25770 8446 0 0
25661 8492 0 0
25492 8661 0 0
25472 8709 0 0
25472 7542 0 0
25000 7071 0 0
24929 7141 0 0
24929 7000 0 0
24458 6528 0 0
24340 6582 0 0
24230 6866 0 0
24238 7171 0 0
24340 7418 0 0
24458 7472 0 0
24929 7000 0 0
24929 7141 0 0
24528 7542 0 0
24582 7660 0 0
24866 7770 0 0
25171 7762 0 0
25418 7660 0 0
25472 7542 0 0
25472 8709 0 0
25401 8881 0 0
25401 9119 0 0
25492 9339 0 0
25661 9508 0 0
25881 9599 0 0
26119 9599 0 0
26339 9508 0 0
26508 9339 0 0
26599 9119 0 0
26599 13017 0 0
26583 13024 0 0
26560 13115 0 0
26850 13405 0 0
27140 13115 0 0
27140 13257 0 0
26921 13476 0 0
27211 13766 0 0
27302 13743 0 0
27369 13550 0 0
27369 14139 0 0
27336 14060 0 0
27266 13990 0 0
27175 13952 0 0
27076 13952 0 0
27058 13952 0 0
27117 13928 0 0
27140 13837 0 0
26850 13547 0 0
26779 13618 0 0
26779 13476 0 0
26489 13186 0 0
26398 13209 0 0
26331 13402 0 0
26342 13606 0 0
26398 13743 0 0
26489 13766 0 0
26779 13476 0 0
26779 13618 0 0
26560 13837 0 0
26583 13928 0 0
26652 13952 0 0
26526 13952 0 0
26434 13990 0 0
26364 14060 0 0
26326 14151 0 0
26326 14197 0 0
25687 14197 0 0
25687 10839 0 0
25676 10604 0 0
25607 10438 0 0
25508 10405 0 0
25437 10476 0 0
25437 10334 0 0
25404 10235 0 0
25185 10155 0 0
24950 10166 0 0
24784 10235 0 0
24751 10334 0 0
25094 10677 0 0
25437 10334 0 0
25437 10476 0 0
25165 10748 0 0
25508 11091 0 0
25607 11058 0 0
25687 10839 0 0
25687 14197 0 0
25437 14197 0 0
25437 11162 0 0
25094 10819 0 0
24751 11162 0 0
24784 11261 0 0
25003 11341 0 0
25238 11330 0 0
25404 11261 0 0
25437 11162 0 0
25437 14197 0 0
25248 14197 0 0
25248 14152 0 0
25243 14139 0 0
25243 13550 0 0
25232 13346 0 0
25176 13209 0 0
25085 13186 0 0
25014 13257 0 0
25014 13115 0 0
24991 13024 0 0
24798 12957 0 0
24699 12962 0 0
24594 12968 0 0
24457 13024 0 0
24434 13115 0 0
24699 13380 0 0
24724 13405 0 0
25014 13115 0 0
25014 13257 0 0
24795 13476 0 0
25085 13766 0 0
25176 13743 0 0
25243 13550 0 0
25243 14139 0 0
25210 14060 0 0
25140 13990 0 0
25049 13952 0 0
24950 13952 0 0
24932 13952 0 0
24991 13928 0 0
25014 13837 0 0
24724 13547 0 0
24699 13572 0 0
24653 13618 0 0
24653 13476 0 0
24363 13186 0 0
24272 13209 0 0
24205 13402 0 0
24216 13606 0 0
24272 13743 0 0
24363 13766 0 0
24653 13476 0 0
24653 13618 0 0
24434 13837 0 0
24457 13928 0 0
24526 13952 0 0
24400 13952 0 0
24308 13990 0 0
24238 14060 0 0
24200 14151 0 0
24200 14250 0 0
24200 14800 0 0
24238 14892 0 0
24308 14962 0 0
24399 15000 0 0
24498 15000 0 0
24699 15000 0 0
25048 15000 0 0
25140 14962 0 0
25210 14892 0 0
25248 14801 0 0
25248 14755 0 0
26326 14755 0 0
26326 14800 0 0
26364 14892 0 0
26434 14962 0 0
26525 15000 0 0
26624 15000 0 0
27174 15000 0 0
27266 14962 0 0
27336 14892 0 0
27374 14801 0 0
27374 20745 0 0
25019 20745 0 0
25019 19074 0 0
25008 18870 0 0
24952 18733 0 0
24861 18710 0 0
24790 18781 0 0
24790 18639 0 0
24767 18548 0 0
24699 18524 0 0
24574 18481 0 0
24370 18492 0 0
24233 18548 0 0
24210 18639 0 0
24500 18929 0 0
24699 18730 0 0
24790 18639 0 0
24790 18781 0 0
24699 18872 0 0
24571 19000 0 0
24699 19128 0 0
24861 19290 0 0
24952 19267 0 0
25019 19074 0 0
25019 20745 0 0
24790 20745 0 0
24790 19361 0 0
24699 19270 0 0
24500 19071 0 0
24210 19361 0 0
24233 19452 0 0
24426 19519 0 0
24630 19508 0 0
24699 19479 0 0
24767 19452 0 0
24790 19361 0 0
24790 20745 0 0
24721 20745 0 0
24699 20723 0 0
23779 19803 0 0
23779 19452 0 0
23797 19445 0 0
23945 19298 0 0
24003 19157 0 0
24048 19267 0 0
24139 19290 0 0
24429 19000 0 0
24139 18710 0 0
24089 18722 0 0
24098 18681 0 0
24098 17363 0 0
24097 17362 0 0
24077 17256 0 0
24016 17166 0 0
24016 17165 0 0
23903 17053 0 0
23866 17027 0 0
23813 16992 0 0
23791 16987 0 0
23835 16944 0 0
23815 16924 0 0
23824 16924 0 0
23866 16787 0 0
23852 16644 0 0
23824 16576 0 0
23748 16573 0 0
23606 16715 0 0
23571 16750 0 0
23500 16821 0 0
23429 16750 0 0
23500 16679 0 0
23535 16644 0 0
23677 16502 0 0
23676 16494 0 0
23797 16445 0 0
23945 16298 0 0
24000 16164 0 0
24055 16297 0 0
24202 16445 0 0
24395 16525 0 0
24604 16525 0 0
24699 16485 0 0
24797 16445 0 0
24945 16298 0 0
25025 16105 0 0
25025 15896 0 0
24945 15703 0 0
24798 15555 0 0
24699 15513 0 0
24605 15475 0 0
24396 15475 0 0
24203 15555 0 0
24055 15702 0 0
23999 15835 0 0
23945 15703 0 0
23798 15555 0 0
23605 15475 0 0
23396 15475 0 0
23203 15555 0 0
23055 15702 0 0
22999 15835 0 0
22945 15703 0 0
22798 15555 0 0
22779 15547 0 0
22779 14508 0 0
22758 14401 0 0
22697 14311 0 0
22697 14310 0 0
21969 13583 0 0
21879 13522 0 0
21772 13501 0 0
19328 13501 0 0
17630 11803 0 0
17540 11742 0 0
17433 11721 0 0
15099 11721 0 0
15099 11601 0 0
15061 11509 0 0
14991 11439 0 0
14900 11401 0 0
14801 11401 0 0
14101 11401 0 0
14009 11439 0 0
13940 11508 0 0
13940 10227 0 0
19636 12373 0 0
24699 12492 0 0
24620 11071 0 0
24680 11091 0 0
25023 10748 0 0
24680 10405 0 0
24585 10436 0 0
24496 8808 0 0
23770 8808 0 0
23770 7134 0 0
23762 6829 0 0
23660 6582 0 0
23542 6528 0 0
23472 6598 0 0
23472 6458 0 0
23418 6340 0 0
23134 6230 0 0
22829 6238 0 0
22582 6340 0 0
22528 6458 0 0
23000 6929 0 0
23472 6458 0 0
23472 6598 0 0
23071 7000 0 0
23542 7472 0 0
23660 7418 0 0
23770 7134 0 0
23770 8808 0 0
23472 8808 0 0
23472 7542 0 0
23000 7071 0 0
22929 7141 0 0
22929 7000 0 0
22458 6528 0 0
22340 6582 0 0
22230 6866 0 0
22238 7171 0 0
22340 7418 0 0
22458 7472 0 0
22929 7000 0 0
22929 7141 0 0
22528 7542 0 0
22582 7660 0 0
22866 7770 0 0
23171 7762 0 0
23418 7660 0 0
23472 7542 0 0
23472 8808 0 0
21911 8808 0 0
21975 9226 0 0
21972 9219 0 0
21878 9192 0 0
21808 9262 0 0
21808 9122 0 0
21781 9028 0 0
21770 9024 0 0
21770 5134 0 0
21762 4829 0 0
21660 4582 0 0
21542 4528 0 0
21071 5000 0 0
21542 5472 0 0
21660 5418 0 0
21770 5134 0 0
21770 9024 0 0
21579 8957 0 0
21366 8968 0 0
21219 9028 0 0
21192 9122 0 0
21500 9429 0 0
21808 9122 0 0
21808 9262 0 0
21571 9500 0 0
21500 9571 0 0
21429 9500 0 0
21394 9465 0 0
21122 9192 0 0
21049 9212 0 0
21049 9151 0 0
21011 9059 0 0
20941 8989 0 0
20850 8951 0 0
20779 8951 0 0
20779 7711 0 0
20852 7742 0 0
21147 7742 0 0
21420 7629 0 0
21629 7421 0 0
21742 7148 0 0
21742 6853 0 0
21629 6580 0 0
21472 6422 0 0
21472 5542 0 0
21000 5071 0 0
20929 5141 0 0
20929 5000 0 0
20458 4528 0 0
20340 4582 0 0
20230 4866 0 0
20238 5171 0 0
20340 5418 0 0
20458 5472 0 0
20929 5000 0 0
20929 5141 0 0
20528 5542 0 0
20582 5660 0 0
20866 5770 0 0
21171 5762 0 0
21418 5660 0 0
21472 5542 0 0
21472 6422 0 0
21421 6371 0 0
21148 6258 0 0
20853 6258 0 0
20580 6371 0 0
20371 6579 0 0
20258 6852 0 0
20258 7147 0 0
20316 7289 0 0
20303 7303 0 0
20242 7393 0 0
20221 7500 0 0
20221 8951 0 0
20151 8951 0 0
20059 8989 0 0
19989 9059 0 0
19951 9150 0 0
19951 9249 0 0
19951 9832 0 0
19820 9832 0 0
19770 9794 0 0
19770 7134 0 0
19762 6829 0 0
19660 6582 0 0
19542 6528 0 0
19472 6598 0 0
19472 6458 0 0
19418 6340 0 0
19134 6230 0 0
18829 6238 0 0
18582 6340 0 0
18528 6458 0 0
19000 6929 0 0
19472 6458 0 0
19472 6598 0 0
19071 7000 0 0
19542 7472 0 0
19660 7418 0 0
19770 7134 0 0
19770 9794 0 0
19472 9567 0 0
19472 7542 0 0
19000 7071 0 0
18929 7141 0 0
18929 7000 0 0
18458 6528 0 0
18340 6582 0 0
18230 6866 0 0
18238 7171 0 0
18340 7418 0 0
18458 7472 0 0
18929 7000 0 0
18929 7141 0 0
18528 7542 0 0
18582 7660 0 0
18866 7770 0 0
19171 7762 0 0
19418 7660 0 0
19472 7542 0 0
19472 9567 0 0
16396 7234 0 0
15099 7184 0 0
15099 6601 0 0
15061 6509 0 0
14991 6439 0 0
14900 6401 0 0
14801 6401 0 0
14101 6401 0 0
14009 6439 0 0
13939 6509 0 0
13901 6600 0 0
13901 6699 0 0
13901 7139 0 0
13492 7124 0 0
13508 8341 0 0
13464 8386 0 0
13403 8476 0 0
13382 8583 0 0
13382 13161 0 0
13403 13268 0 0
13464 13358 0 0
13926 13820 0 0
13901 13881 0 0
13901 14119 0 0
13992 14339 0 0
14161 14508 0 0
14381 14599 0 0
14619 14599 0 0
14839 14508 0 0
15008 14339 0 0
15099 14119 0 0
15099 13881 0 0
15008 13661 0 0
14847 13500 0 0
15008 13339 0 0
15099 13119 0 0
15099 12881 0 0
15008 12661 0 0
14932 12585 0 0
14991 12561 0 0
15061 12491 0 0
15099 12400 0 0
15099 12301 0 0
15099 12279 0 0
17318 12279 0 0
19016 13977 0 0
19106 14038 0 0
19213 14059 0 0
21656 14059 0 0
22221 14623 0 0
22221 15547 0 0
22203 15555 0 0
22055 15702 0 0
21999 15835 0 0
21945 15703 0 0
21798 15555 0 0
21605 15475 0 0
21396 15475 0 0
21203 15555 0 0
21055 15702 0 0
20975 15895 0 0
20975 16104 0 0
21055 16297 0 0
21202 16445 0 0
21221 16452 0 0
21221 18236 0 0
21242 18343 0 0
21303 18433 0 0
21316 18447 0 0
21317 18447 0 0
21359 18476 0 0
21176 18476 0 0
21084 18514 0 0
21014 18584 0 0
20976 18675 0 0
20976 18774 0 0
20976 19324 0 0
21014 19416 0 0
21084 19486 0 0
21175 19524 0 0
21274 19524 0 0
21824 19524 0 0
21916 19486 0 0
21986 19416 0 0
22024 19325 0 0
22024 19226 0 0
22024 19222 0 0
22055 19297 0 0
22202 19445 0 0
22335 19500 0 0
24213 21378 0 0
24255 21406 0 0
20103 21393 0 0
20103 15121 0 0
20103 14881 0 0
20012 14659 0 0
19842 14489 0 0
19621 14397 0 0
19381 14397 0 0
19159 14488 0 0
18989 14658 0 0
18897 14879 0 0
18897 15119 0 0
18988 15341 0 0
19158 15511 0 0
19379 15603 0 0
19619 15603 0 0
19841 15512 0 0
20011 15342 0 0
20103 15121 0 0
20103 21393 0 0
16103 21381 0 0
16103 15121 0 0
16103 14881 0 0
16012 14659 0 0
15842 14489 0 0
15621 14397 0 0
15381 14397 0 0
15159 14488 0 0
14989 14658 0 0
14897 14879 0 0
14897 15119 0 0
14988 15341 0 0
15158 15511 0 0
15379 15603 0 0
15619 15603 0 0
15841 15512 0 0
16011 15342 0 0
16103 15121 0 0
16103 21381 0 0
15099 21378 0 0
15099 19119 0 0
15099 18881 0 0
15099 17400 0 0
15099 17301 0 0
15099 16601 0 0
15061 16509 0 0
14991 16439 0 0
14900 16401 0 0
14801 16401 0 0
14101 16401 0 0
14009 16439 0 0
13939 16509 0 0
13901 16600 0 0
13901 16699 0 0
13901 17399 0 0
13939 17491 0 0
14009 17561 0 0
14056 17580 0 0
13998 17639 0 0
14033 17674 0 0
13987 17690 0 0
13907 17909 0 0
13918 18144 0 0
13987 18310 0 0
14086 18343 0 0
14394 18035 0 0
14429 18000 0 0
14500 17929 0 0
14571 18000 0 0
14606 18035 0 0
14914 18343 0 0
15013 18310 0 0
15093 18091 0 0
15082 17856 0 0
15013 17690 0 0
14966 17674 0 0
15002 17639 0 0
14943 17580 0 0
14991 17561 0 0
15061 17491 0 0
15099 17400 0 0
15099 18881 0 0
15093 18866 0 0
15008 18661 0 0
14839 18492 0 0
14819 18484 0 0
14843 18414 0 0
14500 18071 0 0
14429 18142 0 0
14157 18414 0 0
14180 18484 0 0
14161 18492 0 0
13992 18661 0 0
13901 18881 0 0
13901 19119 0 0
13992 19339 0 0
14161 19508 0 0
14381 19599 0 0
14619 19599 0 0
14839 19508 0 0
15008 19339 0 0
15099 19119 0 0
15099 21378 0 0
9999 21362 0 0
9999 19800 0 0
9999 19701 0 0
9999 16201 0 0
9999 14800 0 0
9999 14701 0 0
9999 11201 0 0
9999 9800 0 0
9999 9701 0 0
9999 6201 0 0
9961 6109 0 0
9891 6039 0 0
9800 6001 0 0
9701 6001 0 0
6201 6001 0 0
6109 6039 0 0
6039 6109 0 0
6001 6200 0 0
6001 6299 0 0
6001 9799 0 0
6039 9891 0 0
6109 9961 0 0
6200 9999 0 0
6299 9999 0 0
9799 9999 0 0
9891 9961 0 0
9961 9891 0 0
9999 9800 0 0
9999 11201 0 0
9961 11109 0 0
9891 11039 0 0
9800 11001 0 0
9701 11001 0 0
6201 11001 0 0
6109 11039 0 0
6039 11109 0 0
6001 11200 0 0
6001 11299 0 0
6001 14799 0 0
6039 14891 0 0
6109 14961 0 0
6200 14999 0 0
6299 14999 0 0
9799 14999 0 0
9891 14961 0 0
9961 14891 0 0
9999 14800 0 0
9999 16201 0 0
9961 16109 0 0
9891 16039 0 0
9800 16001 0 0
9701 16001 0 0
6201 16001 0 0
6109 16039 0 0
6039 16109 0 0
6001 16200 0 0
6001 16299 0 0
6001 19799 0 0
6039 19891 0 0
6109 19961 0 0
6200 19999 0 0
6299 19999 0 0
9799 19999 0 0
9891 19961 0 0
9961 19891 0 0
9999 19800 0 0
9999 21362 0 0
4375 21346 0 0
4375 4381 0 0
20563 4381 0 0
20528 4458 0 0
21000 4929 0 0
21472 4458 0 0
21436 4381 0 0
26563 4381 0 0
26528 4458 0 0
27000 4929 0 0
27472 4458 0 0
27436 4381 0 0
42875 4381 0 0
42875 7966 0 0
42865 7956 0 0
42629 7857 0 0
42373 7857 0 0
42137 7955 0 0
41956 8135 0 0
41857 8371 0 0
41857 8627 0 0
41955 8863 0 0
42091 9000 0 0
41956 9135 0 0
41857 9371 0 0
41857 9627 0 0
41955 9863 0 0
42091 10000 0 0
41956 10135 0 0
41857 10371 0 0
41857 10627 0 0
41955 10863 0 0
42091 11000 0 0
41956 11135 0 0
41857 11371 0 0
41857 11627 0 0
41955 11863 0 0
42091 12000 0 0
41956 12135 0 0
41857 12371 0 0
41857 12627 0 0
41955 12863 0 0
42091 13000 0 0
41956 13135 0 0
41857 13371 0 0
41857 13627 0 0
41955 13863 0 0
42091 14000 0 0
41956 14135 0 0
41857 14371 0 0
41857 14627 0 0
41955 14863 0 0
42091 15000 0 0
41956 15135 0 0
41857 15371 0 0
41857 15627 0 0
41955 15863 0 0
42091 16000 0 0
41956 16135 0 0
41857 16371 0 0
41857 16627 0 0
41955 16863 0 0
42091 17000 0 0
41956 17135 0 0
41857 17371 0 0
41857 17627 0 0
41955 17863 0 0
42091 18000 0 0
41956 18135 0 0
41857 18371 0 0
41857 18627 0 0
41955 18863 0 0
42091 19000 0 0
41956 19135 0 0
41857 19371 0 0
41857 19627 0 0
41955 19863 0 0
42091 20000 0 0
41956 20135 0 0
41857 20371 0 0
41857 20627 0 0
41955 20863 0 0
42135 21044 0 0
42371 21143 0 0
42627 21143 0 0
42863 21045 0 0
42875 21033 0 0
42875 21425 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
